# talend_workspace

./: README.md
CO_UDISTRITAL_MDM/poms/: pom.xml
CO_UDISTRITAL_MDM/poms/code/routines/: pom.xml
CO_UDISTRITAL_MDM/poms/jobs/process/annio_0.1/: pom.xml
CO_UDISTRITAL_MDM/poms/jobs/process/dependencia_0.1/: pom.xml
CO_UDISTRITAL_MDM/poms/jobs/process/dependencias_temporal_0.1/: pom.xml
CO_UDISTRITAL_MDM/poms/jobs/process/periodo_0.1/: pom.xml
CO_UDISTRITAL_MDM/poms/jobs/process/persona_0.1/: pom.xml
CO_UDISTRITAL_MDM/poms/jobs/process/persona_documento_0.1/: pom.xml
CO_UDISTRITAL_MDM/poms/jobs/process/sede_0.1/: pom.xml
CO_UDISTRITAL_MDM/poms/jobs/process/semestres_0.1/: pom.xml
CO_UDISTRITAL_MDM/poms/jobs/process/tipo_documento_0.1/: pom.xml
CO_UDISTRITAL_TEMPORAL/poms/: pom.xml
CO_UDISTRITAL_TEMPORAL/poms/code/routines/: pom.xml
CO_UDISTRITAL_TEMPORAL/poms/jobs/process/admitidos_0.1/: pom.xml
CO_UDISTRITAL_TEMPORAL/poms/jobs/process/crucecarito_0.1/: pom.xml
CO_UDISTRITAL_TEMPORAL/poms/jobs/process/metodos_0.1/: pom.xml
CO_UDISTRITAL_TEMPORAL/poms/jobs/process/proyectos_0.1/: pom.xml
CO_UDISTRITAL_TEMPORAL/poms/jobs/process/proyectos_periodos_0.1/: pom.xml
CO_UDISTRITAL_TEMPORAL/poms/jobs/process/saber11_0.1/: pom.xml
DMINDICADORES/poms/: pom.xml
DMINDICADORES/poms/code/routines/: pom.xml
DMINDICADORES/poms/jobs/process/admisiones_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/alcaldia_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/apropiacion_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/arreglo_vinculacion_especial_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/asignaturas_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/aspirantes_inhabilitados_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/cantidaddocentesvinculacion_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/cantidadfacultadesdocente_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/cantidadvinculacion_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/cdp_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/ciento_diecisiete_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/ciento_veintidos_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/colegios_icfes_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/compromisos_ajustes_presupuesto_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/compromisos_ajustes_presupuesto_mes_0.1/: .project  pom.xml
DMINDICADORES/poms/jobs/process/compromisos_anulados_presupuesto_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/compromisos_liberaciones_presupuesto_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/compromisos_presupuesto_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/compromisos_reintegro_presupuesto_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/consolidado_compromisos_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/consolidado_crp_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/consolidado_docentes_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/consolidado_formacion_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/consolidado_ordenes_pago_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/consulta_rector_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/consultainscritosudistrital_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/contratistas_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/crp_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/cruce_encuesta_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/cuadro_maestro_cohorte_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/cuadro_maestro_docentes_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/cuadro_maestro_docentes_categoria_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/cuadro_maestro_estudiantes_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/cuadro_maestro_genero_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/cuartiles_acad_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/cubo_alpes_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/cubo_apropiacion_compromisos_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/cubo_electivas_0.1/: .project  pom.xml
DMINDICADORES/poms/jobs/process/cubo_presupuesto_anual_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/cubo_presupuesto_mensual_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/cupos_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/dependencia_avance_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/dependencias_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/desercion_cohorte_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/divipola_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/docente_consolidado_total_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/docentes_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/docentes_arreglados_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/docentes_carga_academica_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/docentes_consolidado_general_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/docentes_facultad_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/docentes_plan_trabajo_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/docentes_total_carga_academica_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/docentesporfacultad_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/docentesporvinculacion_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/egresados_cohorte_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/electivas_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/encuenta_docente_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/encuenta_estudiante_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/encuesta_docente_xls_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/encuesta_ingenieria_civil_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/estado_estudiante_cohorte_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/estado_estudiante_socioeconomico_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/estados_estudiantes_fin_semestre_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/estudiante_informacion_basica_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/estudiantes_0.1/: .project  pom.xml
DMINDICADORES/poms/jobs/process/estudiantes_consolidado_desercion_0.1/: pom.xml
DMINDICADORES/poms/jobs/process/estudiantes_consolidado_general_0.1/: pom.xml
(+2817 files in other folders)
