<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.dmindicadores</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.1.1</version>
  <packaging>pom</packaging>
  <name>DMINDICADORES Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>jobs/process/misak_0.1</module>
    <module>jobs/process/admisiones/admisiones_colegios_0.1</module>
    <module>jobs/process/admisiones/aspirantes_0.1</module>
    <module>jobs/process/admisiones/aspirantes_academica_0.1</module>
    <module>jobs/process/admisiones/aspirantes_colegios_0.1</module>
    <module>jobs/process/admisiones/aspirantes_inhabilitados_semestre_0.1</module>
    <module>jobs/process/admisiones/aspirantes_inhabilitados_total_0.1</module>
    <module>jobs/process/admisiones/aspirantes_reingresos_0.1</module>
    <module>jobs/process/admisiones/aspirantes_reingresos_1.0</module>
    <module>jobs/process/admisiones/aspirantes_transferencias_externas_0.1</module>
    <module>jobs/process/admisiones/aspirantes_transferencias_internas_0.1</module>
    <module>jobs/process/admisiones/notas_inhabiles_0.1</module>
    <module>jobs/process/admisiones/notas_reingresos_0.1</module>
    <module>jobs/process/admisiones/notas_transferencias_0.1</module>
    <module>jobs/process/admisiones_0.1</module>
    <module>jobs/process/alcaldia_0.1</module>
    <module>jobs/process/apropiacion_0.1</module>
    <module>jobs/process/argosivicof/sivicof_0.1</module>
    <module>jobs/process/arreglo_vinculacion_especial_0.1</module>
    <module>jobs/process/asignaturas_0.1</module>
    <module>jobs/process/aspirantes_inhabilitados_0.1</module>
    <module>jobs/process/bienestar/causales_0.1</module>
    <module>jobs/process/bienestar/causales_total_0.1</module>
    <module>jobs/process/bienestar/cohorte_estados_motivos_0.1</module>
    <module>jobs/process/bienestar/desercion_0.1</module>
    <module>jobs/process/bienestar/estudiantes_direcciones_0.1</module>
    <module>jobs/process/bienestar/estudiantes_direcciones_facultad_0.1</module>
    <module>jobs/process/cancelaciones/cancelaciones_estudiantes_0.1</module>
    <module>jobs/process/cancelaciones/cancelaciones_materias_0.1</module>
    <module>jobs/process/cantidaddocentesvinculacion_0.1</module>
    <module>jobs/process/cantidadfacultadesdocente_0.1</module>
    <module>jobs/process/cantidadvinculacion_0.1</module>
    <module>jobs/process/cdp_0.1</module>
    <module>jobs/process/ciento_diecisiete_0.1</module>
    <module>jobs/process/ciento_veintidos_0.1</module>
    <module>jobs/process/colegios_icfes_0.1</module>
    <module>jobs/process/compromisos_ajustes_presupuesto_0.1</module>
    <module>jobs/process/compromisos_ajustes_presupuesto_mes_0.1</module>
    <module>jobs/process/compromisos_anulados_presupuesto_0.1</module>
    <module>jobs/process/compromisos_liberaciones_presupuesto_0.1</module>
    <module>jobs/process/compromisos_presupuesto_0.1</module>
    <module>jobs/process/compromisos_reintegro_presupuesto_0.1</module>
    <module>jobs/process/consolidado_compromisos_0.1</module>
    <module>jobs/process/consolidado_crp_0.1</module>
    <module>jobs/process/consolidado_docentes_0.1</module>
    <module>jobs/process/consolidado_formacion_0.1</module>
    <module>jobs/process/consolidado_ordenes_pago_0.1</module>
    <module>jobs/process/consultainscritosudistrital_0.1</module>
    <module>jobs/process/consulta_rector_0.1</module>
    <module>jobs/process/contratistas_0.1</module>
    <module>jobs/process/crp_0.1</module>
    <module>jobs/process/cruce_encuesta_0.1</module>
    <module>jobs/process/cuadro_maestro_cohorte_0.1</module>
    <module>jobs/process/cuadro_maestro_docentes_0.1</module>
    <module>jobs/process/cuadro_maestro_docentes_categoria_0.1</module>
    <module>jobs/process/cuadro_maestro_estudiantes_0.1</module>
    <module>jobs/process/cuadro_maestro_genero_0.1</module>
    <module>jobs/process/cuartiles_acad_0.1</module>
    <module>jobs/process/cubo_alpes_0.1</module>
    <module>jobs/process/cubo_apropiacion_compromisos_0.1</module>
    <module>jobs/process/cubo_electivas_0.1</module>
    <module>jobs/process/cubo_presupuesto_anual_0.1</module>
    <module>jobs/process/cubo_presupuesto_mensual_0.1</module>
    <module>jobs/process/cupos_0.1</module>
    <module>jobs/process/demo/onboardingdemojob_0.1</module>
    <module>jobs/process/demo/arbol_0.1</module>
    <module>jobs/process/demo/inscritos_academica_0.1</module>
    <module>jobs/process/demo/orquestador_0.1</module>
    <module>jobs/process/demo/prueba_jorge_0.1</module>
    <module>jobs/process/demo/prueba_juan_0.1</module>
    <module>jobs/process/demo/prueba_test_0.1</module>
    <module>jobs/process/demo/test2_0.1</module>
    <module>jobs/process/dependencia_avance_0.1</module>
    <module>jobs/process/dependencias/dependencias_consolidado_0.1</module>
    <module>jobs/process/dependencias/dependencias_docentes_ve_sueldos_0.1</module>
    <module>jobs/process/dependencias/dependencias_red_0.1</module>
    <module>jobs/process/dependencias_0.1</module>
    <module>jobs/process/desercion/cantidad_renovaciones_0.1</module>
    <module>jobs/process/desercion/cohorte_estados_0.1</module>
    <module>jobs/process/desercion/estudiantes_cantidad_materias_aprobadas_0.1</module>
    <module>jobs/process/desercion/estudiantes_cantidad_materias_reprobadas_0.1</module>
    <module>jobs/process/desercion/estudiantes_materias_canceladas_0.1</module>
    <module>jobs/process/desercion/estudiantes_materias_inscritas_0.1</module>
    <module>jobs/process/desercion/estudiantes_materias_reprobadas_0.1</module>
    <module>jobs/process/desercion/estudiantes_ultima_matricula_0.1</module>
    <module>jobs/process/desercion/materias_perdidas_0.1</module>
    <module>jobs/process/desercion/materias_planes_0.1</module>
    <module>jobs/process/desercion/materias_planes_promedio_0.1</module>
    <module>jobs/process/desercion/notas_0.1</module>
    <module>jobs/process/desercion/notas_academica_0.1</module>
    <module>jobs/process/desercion/planes_estudio_0.1</module>
    <module>jobs/process/desercion_cohorte_0.1</module>
    <module>jobs/process/divipola_0.1</module>
    <module>jobs/process/docente_consolidado_total_0.1</module>
    <module>jobs/process/docentes/docente_proyecto_0.1</module>
    <module>jobs/process/docentes/docentes_cargas_actas_0.1</module>
    <module>jobs/process/docentes/docentes_consolidado_formacion_0.1</module>
    <module>jobs/process/docentes/docentes_dedicacion_0.1</module>
    <module>jobs/process/docentes/docentes_formacion_0.1</module>
    <module>jobs/process/docentes/docentes_genero_0.1</module>
    <module>jobs/process/docentes/docentes_kyron_0.1</module>
    <module>jobs/process/docentesporvinculacion_0.1</module>
    <module>jobs/process/docentes_0.1</module>
    <module>jobs/process/docentes_arreglados_0.1</module>
    <module>jobs/process/docentes_carga_academica_0.1</module>
    <module>jobs/process/docentes_consolidado_general_0.1</module>
    <module>jobs/process/docentes_facultad_0.1</module>
    <module>jobs/process/docentes_plan_trabajo_0.1</module>
    <module>jobs/process/docentes_total_carga_academica_0.1</module>
    <module>jobs/process/docentesporfacultad_0.1</module>
    <module>jobs/process/egresados/estudiantes_postgrado_0.1</module>
    <module>jobs/process/egresados_cohorte_0.1</module>
    <module>jobs/process/electivas_0.1</module>
    <module>jobs/process/encuenta_docente_0.1</module>
    <module>jobs/process/encuenta_estudiante_0.1</module>
    <module>jobs/process/encuesta_docente_xls_0.1</module>
    <module>jobs/process/encuesta_ingenieria_civil_0.1</module>
    <module>jobs/process/estado_estudiante_cohorte_0.1</module>
    <module>jobs/process/estado_estudiante_socioeconomico_0.1</module>
    <module>jobs/process/estados_estudiantes_fin_semestre_0.1</module>
    <module>jobs/process/estudiante_informacion_basica_0.1</module>
    <module>jobs/process/estudiantes_0.1</module>
    <module>jobs/process/estudiantes_consolidado_desercion_0.1</module>
    <module>jobs/process/estudiantes_consolidado_general_0.1</module>
    <module>jobs/process/estudiantes_desercion_0.1</module>
    <module>jobs/process/estudiantes_docentes_funcionarios_contratistas_0.1</module>
    <module>jobs/process/estudiantes_estados_0.1</module>
    <module>jobs/process/estudiantes_estados_historial_0.1</module>
    <module>jobs/process/estudiantes_inscripcion_0.1</module>
    <module>jobs/process/evaluacion_docente/Final/evaluacion_docente_consolidado_asignatura_0.1</module>
    <module>jobs/process/evaluacion_docente/Final/evaluacion_docente_consolidado_facultad_0.1</module>
    <module>jobs/process/evaluacion_docente/Final/evaluacion_docente_consolidado_facultad_vinculacion_0.1</module>
    <module>jobs/process/evaluacion_docente/Final/evaluacion_docente_consolidado_grupos_0.1</module>
    <module>jobs/process/evaluacion_docente/Final/evaluacion_docente_consolidado_inscritos_0.1</module>
    <module>jobs/process/evaluacion_docente/Final/evaluacion_docente_consolidado_proyecto_0.1</module>
    <module>jobs/process/evaluacion_docente/Final/evaluacion_docente_consolidado_proyecto_copy_0.1</module>
    <module>jobs/process/evaluacion_docente/Final/evaluacion_docente_consolidado_proyecto_catedra_0.1</module>
    <module>jobs/process/evaluacion_docente/Final/evaluacion_docente_consolidado_proyecto_vinculacion_0.1</module>
    <module>jobs/process/evaluacion_docente/Final/evaluacion_docente_consolidado_universidad_0.1</module>
    <module>jobs/process/evaluacion_docente/Final/evaluacion_docente_consolidado_universidad_vinculacion_0.1</module>
    <module>jobs/process/evaluacion_docente/Final/evaluacion_docente_consolidado_vinculacion_0.1</module>
    <module>jobs/process/evaluacion_docente/Final/evaluacion_docente_final_0.1</module>
    <module>jobs/process/evaluacion_docente/Final/evaluacion_docente_final_catedras_0.1</module>
    <module>jobs/process/evaluacion_docente/Final/evaluacion_docente_observaciones_0.1</module>
    <module>jobs/process/evaluacion_docente/Final/evaluacion_docente_total_0.1</module>
    <module>jobs/process/evaluacion_docente/Parcial/evaluacion_docente_0.1</module>
    <module>jobs/process/evaluacion_docente/Parcial/evaluacion_docente_borradas_0.1</module>
    <module>jobs/process/evaluacion_docente/Parcial/evaluacion_docente_estudiantes_faltantes_0.1</module>
    <module>jobs/process/evaluacion_docente/Parcial/evaluacion_docente_faltantes_0.1</module>
    <module>jobs/process/evaluacion_docente/Parcial/evaluacion_docente_faltantes_catedra_0.1</module>
    <module>jobs/process/evaluacion_docente/Parcial/evaluacion_docente_inscritos_0.1</module>
    <module>jobs/process/evaluacion_docente/Parcial/evaluacion_docente_parcial_temporal_0.1</module>
    <module>jobs/process/evaluacion_docente/Parcial/evaluacion_docente_parcial_total_0.1</module>
    <module>jobs/process/evaluacion_docente_historia_0.1</module>
    <module>jobs/process/evaluacion_docente_historia_produccion_0.1</module>
    <module>jobs/process/evaluacion_docente_inscritos_historia_0.1</module>
    <module>jobs/process/facultades_0.1</module>
    <module>jobs/process/funcionarios_0.1</module>
    <module>jobs/process/graduados_0.1</module>
    <module>jobs/process/graduados_2013_0.1</module>
    <module>jobs/process/graduados_ano_despues_0.1</module>
    <module>jobs/process/graduados_basico_0.1</module>
    <module>jobs/process/graduados_cohorte_0.1</module>
    <module>jobs/process/graduados_cohorte_ano_despues_0.1</module>
    <module>jobs/process/idexud_0.1</module>
    <module>jobs/process/ilud_0.1</module>
    <module>jobs/process/indicador_37_0.1</module>
    <module>jobs/process/indicador_ciento_veintidos_0.1</module>
    <module>jobs/process/indice_capacidad_0.1</module>
    <module>jobs/process/inscripciones_demanda_0.1</module>
    <module>jobs/process/inscritos_dmindicadores_0.1</module>
    <module>jobs/process/jovenes_accion/cruce_2017_0.1</module>
    <module>jobs/process/jovenes_accion/jovenes_accion_cruce_reporte_dos_0.1</module>
    <module>jobs/process/jovenes_accion/jovenes_accion_cruce_reporte_dos_copy_0.1</module>
    <module>jobs/process/jovenes_accion/jovenes_accion_impacto_0.1</module>
    <module>jobs/process/jovenes_accion/jovenes_accion_promedio_0.1</module>
    <module>jobs/process/jovenes_accion/matriculados_jovenes_accion_0.1</module>
    <module>jobs/process/jovenes_accion/tinscripcion_2018_0.1</module>
    <module>jobs/process/jovenes_accion_0.1</module>
    <module>jobs/process/jovenes_accion_cruce_0.1</module>
    <module>jobs/process/jovenes_accion_cruce_programa_0.1</module>
    <module>jobs/process/knowage_0.1</module>
    <module>jobs/process/maestria/aspirantes_temp_0.1</module>
    <module>jobs/process/maestria/bienestar_temp_0.1</module>
    <module>jobs/process/maestria/docentes_niveles_0.1</module>
    <module>jobs/process/matriculados_misak_0.1</module>
    <module>jobs/process/matriculados_dmindicadores14_0.1</module>
    <module>jobs/process/matriculados_ilud_0.1</module>
    <module>jobs/process/matriculas_cohorte_0.1</module>
    <module>jobs/process/mineria_0.1</module>
    <module>jobs/process/mineria_final_0.1</module>
    <module>jobs/process/modelo_ceri_0.1</module>
    <module>jobs/process/modelo_valores_ceri_0.1</module>
    <module>jobs/process/nomina_0.1</module>
    <module>jobs/process/notas_dmindicadores_0.1</module>
    <module>jobs/process/notas_estados_0.1</module>
    <module>jobs/process/notas_estados_docentes_0.1</module>
    <module>jobs/process/notas_estados_docentes_pensum_0.1</module>
    <module>jobs/process/notas_estados_docentes_pensum_tipo_0.1</module>
    <module>jobs/process/notas_estados_docentes_pensum_tipo_aprobatoria_0.1</module>
    <module>jobs/process/oas/amazon_efs_0.1</module>
    <module>jobs/process/oas/indicadores_tuleap_0.1</module>
    <module>jobs/process/oas/migracion_wso2_0.1</module>
    <module>jobs/process/oas/tuleap_0.1</module>
    <module>jobs/process/oas/usuario_correo_0.1</module>
    <module>jobs/process/oas/usuarios_0.1</module>
    <module>jobs/process/op_agelica_dos_0.1</module>
    <module>jobs/process/op_ajustes_angelica_0.1</module>
    <module>jobs/process/op_angelica_0.1</module>
    <module>jobs/process/op_canceladas_angelica_0.1</module>
    <module>jobs/process/op_canceladas_angelica_dos_0.1</module>
    <module>jobs/process/op_reintegros_angelica_0.1</module>
    <module>jobs/process/openproject_0.1</module>
    <module>jobs/process/openproject_spago_0.1</module>
    <module>jobs/process/orden_pago_0.1</module>
    <module>jobs/process/pma/cargar_catalogos_0.1</module>
    <module>jobs/process/pma/cargar_complementos_0.1</module>
    <module>jobs/process/pma/cargar_instituciones_0.1</module>
    <module>jobs/process/pma/cargar_instituciones_guajira_0.1</module>
    <module>jobs/process/pma/cargar_modalidad_0.1</module>
    <module>jobs/process/pma/cargar_municipio_0.1</module>
    <module>jobs/process/presupuesto_excel_0.1</module>
    <module>jobs/process/proyectos_curriculares/admitidos_dmindicadores_0.1</module>
    <module>jobs/process/proyectos_curriculares/cuadro_maestro_espacios_fisicos_0.1</module>
    <module>jobs/process/proyectos_curriculares/cuadro_maestro_espacios_fisicos_temporal_0.1</module>
    <module>jobs/process/proyectos_curriculares/egresado_0.1</module>
    <module>jobs/process/proyectos_curriculares/espacios_fisicos_0.1</module>
    <module>jobs/process/proyectos_curriculares/primiparos_0.1</module>
    <module>jobs/process/proyectos_curriculares_0.1</module>
    <module>jobs/process/proyectos_snies_0.1</module>
    <module>jobs/process/prueba_0.1</module>
    <module>jobs/process/pruebacargapresupuestos_0.1</module>
    <module>jobs/process/pruebaldap_0.1</module>
    <module>jobs/process/rectoria/reforma_0.1</module>
    <module>jobs/process/riesgo_rendimiento_academico_0.1</module>
    <module>jobs/process/rubro_0.1</module>
    <module>jobs/process/sigud/cuadro_mando_0.1</module>
    <module>jobs/process/sigud/email_sigud_0.1</module>
    <module>jobs/process/sigud/hvindicador_0.1</module>
    <module>jobs/process/sigud/indicadores_0.1</module>
    <module>jobs/process/snies/docentes_reporte_basico_0.1</module>
    <module>jobs/process/snies/docentes_reporte_contrato_0.1</module>
    <module>jobs/process/snies/docentes_reporte_uno_uno_0.1</module>
    <module>jobs/process/snies_recurso_h_0.1</module>
    <module>jobs/process/spadies/desercion_spadies_0.1</module>
    <module>jobs/process/spadies/plantilla_estudiantes_0.1</module>
    <module>jobs/process/spadies/spadies_0.1</module>
    <module>jobs/process/spadies/spadies_estudiantes_0.1</module>
    <module>jobs/process/tesoreria/pac_0.1</module>
    <module>jobs/process/tesoreria/pac_cubo_0.1</module>
    <module>jobs/process/tesoreria_0.1</module>
    <module>jobs/process/test_0.1</module>
    <module>jobs/process/total_matriculas_estudiante_0.1</module>
    <module>jobs/process/valores_matricula_0.1</module>
    <module>code/routines</module>
    <module>jobs/process/oas/localidades_0.1</module>
    <module>jobs/process/proyectos_curriculares/acuerdo_estudiante_0.1</module>
    <module>jobs/process/desercion/estudiantes_inscritos_materias_grupos_0.1</module>
    <module>jobs/process/demo/limpieza_datos_0.1</module>
  </modules>
  <properties>
    <talend.project.name>DMINDICADORES</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.version>7.1.1</talend.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
