<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_YTjakaL1EeOqbp7w959yow" label="DMTEMPORAL" description="" language="java" technicalLabel="DMTEMPORAL" local="true" author="_YTjakqL1EeOqbp7w959yow" productVersion="Talend Open Studio for Data Integration-7.1.1.20180829_1603-M3" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_ZT7ScKL1EeOqbp7w959yow" name="DI|tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_ZT7ScaL1EeOqbp7w959yow" name="DI|tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_ZT7ScqL1EeOqbp7w959yow" name="DI|tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_ZT7Sc6L1EeOqbp7w959yow" name="DI|tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_ZT7SdKL1EeOqbp7w959yow" name="DI|tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_ZT7SdaL1EeOqbp7w959yow" name="DI|tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ZT7SdqL1EeOqbp7w959yow" name="DI|tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ZT7Sd6L1EeOqbp7w959yow" name="DI|tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_ZT7SeKL1EeOqbp7w959yow" name="DI|tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_ZT7SeaL1EeOqbp7w959yow" name="DI|tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_ZT75gKL1EeOqbp7w959yow" name="DI|tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_ZT75gaL1EeOqbp7w959yow" name="DI|tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_ZT75gqL1EeOqbp7w959yow" name="DI|tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_ZT75g6L1EeOqbp7w959yow" name="DI|tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_ZT75hKL1EeOqbp7w959yow" name="DI|tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ZT75haL1EeOqbp7w959yow" name="DI|tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_ZT75hqL1EeOqbp7w959yow" name="DI|tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_ZT75h6L1EeOqbp7w959yow" name="DI|tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_ZT75iKL1EeOqbp7w959yow" name="DI|tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_ZT75iaL1EeOqbp7w959yow" name="DI|tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ZT75iqL1EeOqbp7w959yow" name="DI|tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ZT75i6L1EeOqbp7w959yow" name="DI|tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_ZT75jKL1EeOqbp7w959yow" name="DI|tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_ZT75jaL1EeOqbp7w959yow" name="DI|tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_ZT75jqL1EeOqbp7w959yow" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_ZT75j6L1EeOqbp7w959yow" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_ZT75kKL1EeOqbp7w959yow" name="DI|tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ZT75kaL1EeOqbp7w959yow" name="DI|tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_ZT75kqL1EeOqbp7w959yow" name="DI|tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_ZT75k6L1EeOqbp7w959yow" name="DI|tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_ZT75lKL1EeOqbp7w959yow" name="DI|tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_ZT75laL1EeOqbp7w959yow" name="DI|tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ZT75lqL1EeOqbp7w959yow" name="DI|tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ZT75l6L1EeOqbp7w959yow" name="DI|tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ZT75mKL1EeOqbp7w959yow" name="DI|tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ZT75maL1EeOqbp7w959yow" name="DI|tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_ZT75mqL1EeOqbp7w959yow" name="DI|tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_ZT75m6L1EeOqbp7w959yow" name="DI|tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_ZT75nKL1EeOqbp7w959yow" name="DI|tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_ZT75naL1EeOqbp7w959yow" name="DI|tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_ZT75nqL1EeOqbp7w959yow" name="DI|tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_ZT75n6L1EeOqbp7w959yow" name="DI|tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_ZT8gkKL1EeOqbp7w959yow" name="DI|tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_ZT8gkaL1EeOqbp7w959yow" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_ZT8gkqL1EeOqbp7w959yow" name="DI|tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ZT8gk6L1EeOqbp7w959yow" name="DI|tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_ZT8glKL1EeOqbp7w959yow" name="DI|tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_ZT8glaL1EeOqbp7w959yow" name="DI|tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ZT8glqL1EeOqbp7w959yow" name="DI|tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_ZT8gl6L1EeOqbp7w959yow" name="DI|tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_ZT8gmKL1EeOqbp7w959yow" name="DI|tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_ZT8gmaL1EeOqbp7w959yow" name="DI|tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ZT8gmqL1EeOqbp7w959yow" name="DI|tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_ZT8gm6L1EeOqbp7w959yow" name="DI|tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_ZT8gnKL1EeOqbp7w959yow" name="DI|tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ZT8gnaL1EeOqbp7w959yow" name="DI|tSetEnv" family="System"/>
    <componentsSettings xmi:id="_ZT8gnqL1EeOqbp7w959yow" name="DI|tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_ZT8gn6L1EeOqbp7w959yow" name="DI|tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ZT8goKL1EeOqbp7w959yow" name="DI|tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_ZT8goaL1EeOqbp7w959yow" name="DI|tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ZT8goqL1EeOqbp7w959yow" name="DI|tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_ZT8go6L1EeOqbp7w959yow" name="DI|tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_ZT8gpKL1EeOqbp7w959yow" name="DI|tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ZT9HoKL1EeOqbp7w959yow" name="DI|tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_ZT9HoaL1EeOqbp7w959yow" name="DI|tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_ZT9HoqL1EeOqbp7w959yow" name="DI|tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ZT9Ho6L1EeOqbp7w959yow" name="DI|tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_ZT9HpKL1EeOqbp7w959yow" name="DI|tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_ZT9HpaL1EeOqbp7w959yow" name="DI|tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_ZT9HpqL1EeOqbp7w959yow" name="DI|tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_ZT9Hp6L1EeOqbp7w959yow" name="DI|tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_ZT9HqKL1EeOqbp7w959yow" name="DI|tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_ZT9HqaL1EeOqbp7w959yow" name="DI|tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_ZT9HqqL1EeOqbp7w959yow" name="DI|tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ZT9usKL1EeOqbp7w959yow" name="DI|tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_ZT9usaL1EeOqbp7w959yow" name="DI|tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_ZT9usqL1EeOqbp7w959yow" name="DI|tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_ZT9us6L1EeOqbp7w959yow" name="DI|tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_ZT9utKL1EeOqbp7w959yow" name="DI|tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_ZT9utaL1EeOqbp7w959yow" name="DI|tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_ZT9utqL1EeOqbp7w959yow" name="DI|tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_ZT9ut6L1EeOqbp7w959yow" name="DI|tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_ZT-VwKL1EeOqbp7w959yow" name="DI|tReplace" family="Processing"/>
    <componentsSettings xmi:id="_ZT-VwaL1EeOqbp7w959yow" name="DI|tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_ZT-VwqL1EeOqbp7w959yow" name="DI|tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_ZT-Vw6L1EeOqbp7w959yow" name="DI|tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_ZT-VxKL1EeOqbp7w959yow" name="DI|tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_ZT-VxaL1EeOqbp7w959yow" name="DI|tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_ZT-80KL1EeOqbp7w959yow" name="DI|tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_ZT-80aL1EeOqbp7w959yow" name="DI|tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_ZT-80qL1EeOqbp7w959yow" name="DI|tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_ZT-806L1EeOqbp7w959yow" name="DI|tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_ZT-81KL1EeOqbp7w959yow" name="DI|tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_ZT_j4KL1EeOqbp7w959yow" name="DI|tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_ZT_j4aL1EeOqbp7w959yow" name="DI|tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_ZT_j4qL1EeOqbp7w959yow" name="DI|tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_ZUAK8KL1EeOqbp7w959yow" name="DI|tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_ZUAK8aL1EeOqbp7w959yow" name="DI|tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_ZUAK8qL1EeOqbp7w959yow" name="DI|tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_ZUAK86L1EeOqbp7w959yow" name="DI|tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_ZUAyAKL1EeOqbp7w959yow" name="DI|tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_ZUAyAaL1EeOqbp7w959yow" name="DI|tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_ZUAyAqL1EeOqbp7w959yow" name="DI|tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_ZUCAIKL1EeOqbp7w959yow" name="DI|tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_ZUCAIaL1EeOqbp7w959yow" name="DI|tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_ZUCnMKL1EeOqbp7w959yow" name="DI|tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_ZUCnMaL1EeOqbp7w959yow" name="DI|tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_YTjakqL1EeOqbp7w959yow" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_IVQlkINgEeWQnZvn-Dmq4g" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
