<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_2FZqcWq-EeSpQZh1H2syBQ" label="CIDC" description="" language="java" technicalLabel="CIDC" local="true" author="_2FZqcmq-EeSpQZh1H2syBQ" productVersion="Talend Open Studio for Data Integration-6.1.0.20151029_1337" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_3NukcGq-EeSpQZh1H2syBQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_3NukcWq-EeSpQZh1H2syBQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_3Nukcmq-EeSpQZh1H2syBQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_3Nod0Gq-EeSpQZh1H2syBQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_3Nod0Wq-EeSpQZh1H2syBQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_3Nod0mq-EeSpQZh1H2syBQ" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_39hpsGq-EeSpQZh1H2syBQ" name="DI|tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_39hpsWq-EeSpQZh1H2syBQ" name="DI|tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_39hpsmq-EeSpQZh1H2syBQ" name="DI|tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_39hps2q-EeSpQZh1H2syBQ" name="DI|tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_39hptGq-EeSpQZh1H2syBQ" name="DI|tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_39hptWq-EeSpQZh1H2syBQ" name="DI|tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_39hptmq-EeSpQZh1H2syBQ" name="DI|tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_39hpt2q-EeSpQZh1H2syBQ" name="DI|tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_39hpuGq-EeSpQZh1H2syBQ" name="DI|tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_39hpuWq-EeSpQZh1H2syBQ" name="DI|tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_39hpumq-EeSpQZh1H2syBQ" name="DI|tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_39hpu2q-EeSpQZh1H2syBQ" name="DI|tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_39hpvGq-EeSpQZh1H2syBQ" name="DI|tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_39hpvWq-EeSpQZh1H2syBQ" name="DI|tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_39hpvmq-EeSpQZh1H2syBQ" name="DI|tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_39hpv2q-EeSpQZh1H2syBQ" name="DI|tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_39hpwGq-EeSpQZh1H2syBQ" name="DI|tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_39hpwWq-EeSpQZh1H2syBQ" name="DI|tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_39hpwmq-EeSpQZh1H2syBQ" name="DI|tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_39hpw2q-EeSpQZh1H2syBQ" name="DI|tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_39iQwGq-EeSpQZh1H2syBQ" name="DI|tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_39iQwWq-EeSpQZh1H2syBQ" name="DI|tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_39iQwmq-EeSpQZh1H2syBQ" name="DI|tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_39iQw2q-EeSpQZh1H2syBQ" name="DI|tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_39iQxGq-EeSpQZh1H2syBQ" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_39iQxWq-EeSpQZh1H2syBQ" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_39iQxmq-EeSpQZh1H2syBQ" name="DI|tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_39iQx2q-EeSpQZh1H2syBQ" name="DI|tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_39iQyGq-EeSpQZh1H2syBQ" name="DI|tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_39iQyWq-EeSpQZh1H2syBQ" name="DI|tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_39iQymq-EeSpQZh1H2syBQ" name="DI|tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_39iQy2q-EeSpQZh1H2syBQ" name="DI|tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_39iQzGq-EeSpQZh1H2syBQ" name="DI|tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_39iQzWq-EeSpQZh1H2syBQ" name="DI|tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_39iQzmq-EeSpQZh1H2syBQ" name="DI|tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_39iQz2q-EeSpQZh1H2syBQ" name="DI|tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_39iQ0Gq-EeSpQZh1H2syBQ" name="DI|tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_39iQ0Wq-EeSpQZh1H2syBQ" name="DI|tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_39iQ0mq-EeSpQZh1H2syBQ" name="DI|tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_39iQ02q-EeSpQZh1H2syBQ" name="DI|tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_39iQ1Gq-EeSpQZh1H2syBQ" name="DI|tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_39iQ1Wq-EeSpQZh1H2syBQ" name="DI|tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_39iQ1mq-EeSpQZh1H2syBQ" name="DI|tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_39iQ12q-EeSpQZh1H2syBQ" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_39iQ2Gq-EeSpQZh1H2syBQ" name="DI|tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_39iQ2Wq-EeSpQZh1H2syBQ" name="DI|tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_39iQ2mq-EeSpQZh1H2syBQ" name="DI|tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_39iQ22q-EeSpQZh1H2syBQ" name="DI|tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_39i30Gq-EeSpQZh1H2syBQ" name="DI|tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_39i30Wq-EeSpQZh1H2syBQ" name="DI|tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_39i30mq-EeSpQZh1H2syBQ" name="DI|tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_39i302q-EeSpQZh1H2syBQ" name="DI|tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_39i31Gq-EeSpQZh1H2syBQ" name="DI|tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_39i31Wq-EeSpQZh1H2syBQ" name="DI|tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_39i31mq-EeSpQZh1H2syBQ" name="DI|tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_39i312q-EeSpQZh1H2syBQ" name="DI|tSetEnv" family="System"/>
    <componentsSettings xmi:id="_39i32Gq-EeSpQZh1H2syBQ" name="DI|tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_39i32Wq-EeSpQZh1H2syBQ" name="DI|tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_39i32mq-EeSpQZh1H2syBQ" name="DI|tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_39i322q-EeSpQZh1H2syBQ" name="DI|tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_39i33Gq-EeSpQZh1H2syBQ" name="DI|tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_39i33Wq-EeSpQZh1H2syBQ" name="DI|tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_39i33mq-EeSpQZh1H2syBQ" name="DI|tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_39je4Gq-EeSpQZh1H2syBQ" name="DI|tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_39je4Wq-EeSpQZh1H2syBQ" name="DI|tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_39je4mq-EeSpQZh1H2syBQ" name="DI|tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_39je42q-EeSpQZh1H2syBQ" name="DI|tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_39je5Gq-EeSpQZh1H2syBQ" name="DI|tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_39je5Wq-EeSpQZh1H2syBQ" name="DI|tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_39je5mq-EeSpQZh1H2syBQ" name="DI|tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_39je52q-EeSpQZh1H2syBQ" name="DI|tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_39je6Gq-EeSpQZh1H2syBQ" name="DI|tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_39kF8Gq-EeSpQZh1H2syBQ" name="DI|tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_39kF8Wq-EeSpQZh1H2syBQ" name="DI|tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_39kF8mq-EeSpQZh1H2syBQ" name="DI|tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_39kF82q-EeSpQZh1H2syBQ" name="DI|tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_39kF9Gq-EeSpQZh1H2syBQ" name="DI|tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_39kF9Wq-EeSpQZh1H2syBQ" name="DI|tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_39kF9mq-EeSpQZh1H2syBQ" name="DI|tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_39kF92q-EeSpQZh1H2syBQ" name="DI|tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_39kF-Gq-EeSpQZh1H2syBQ" name="DI|tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_39ktAGq-EeSpQZh1H2syBQ" name="DI|tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_39ktAWq-EeSpQZh1H2syBQ" name="DI|tReplace" family="Processing"/>
    <componentsSettings xmi:id="_39ktAmq-EeSpQZh1H2syBQ" name="DI|tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_39ktA2q-EeSpQZh1H2syBQ" name="DI|tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_39ktBGq-EeSpQZh1H2syBQ" name="DI|tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_39lUEGq-EeSpQZh1H2syBQ" name="DI|tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_39lUEWq-EeSpQZh1H2syBQ" name="DI|tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_39lUEmq-EeSpQZh1H2syBQ" name="DI|tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_39l7IGq-EeSpQZh1H2syBQ" name="DI|tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_39l7IWq-EeSpQZh1H2syBQ" name="DI|tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_39l7Imq-EeSpQZh1H2syBQ" name="DI|tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_39l7I2q-EeSpQZh1H2syBQ" name="DI|tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_39l7JGq-EeSpQZh1H2syBQ" name="DI|tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_39l7JWq-EeSpQZh1H2syBQ" name="DI|tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_39miMGq-EeSpQZh1H2syBQ" name="DI|tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_39nJQGq-EeSpQZh1H2syBQ" name="DI|tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_39nJQWq-EeSpQZh1H2syBQ" name="DI|tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_39nJQmq-EeSpQZh1H2syBQ" name="DI|tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_39nJQ2q-EeSpQZh1H2syBQ" name="DI|tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_39nwUGq-EeSpQZh1H2syBQ" name="DI|tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_39nwUWq-EeSpQZh1H2syBQ" name="DI|tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_39nwUmq-EeSpQZh1H2syBQ" name="DI|tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_39o-cGq-EeSpQZh1H2syBQ" name="DI|tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_39plgGq-EeSpQZh1H2syBQ" name="DI|tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_39qMkGq-EeSpQZh1H2syBQ" name="DI|tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_39qMkWq-EeSpQZh1H2syBQ" name="DI|tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_3h1MMGq-EeSpQZh1H2syBQ">
      <parameters xmi:id="_3h1MMWq-EeSpQZh1H2syBQ">
        <elementParameter xmi:id="_3inPUGq-EeSpQZh1H2syBQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3inPUWq-EeSpQZh1H2syBQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_3inPUmq-EeSpQZh1H2syBQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3inPU2q-EeSpQZh1H2syBQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3inPVGq-EeSpQZh1H2syBQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3inPVWq-EeSpQZh1H2syBQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3inPVmq-EeSpQZh1H2syBQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3inPV2q-EeSpQZh1H2syBQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/adbius/Documentos/BI/TOS_DI-r111943-V5.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3inPWGq-EeSpQZh1H2syBQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3inPWWq-EeSpQZh1H2syBQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3inPWmq-EeSpQZh1H2syBQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3inPW2q-EeSpQZh1H2syBQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_3inPXGq-EeSpQZh1H2syBQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3inPXWq-EeSpQZh1H2syBQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_3inPXmq-EeSpQZh1H2syBQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_3inPX2q-EeSpQZh1H2syBQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_3inPYGq-EeSpQZh1H2syBQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3inPYWq-EeSpQZh1H2syBQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_3inPYmq-EeSpQZh1H2syBQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3inPY2q-EeSpQZh1H2syBQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3inPZGq-EeSpQZh1H2syBQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3inPZWq-EeSpQZh1H2syBQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3inPZmq-EeSpQZh1H2syBQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3inPZ2q-EeSpQZh1H2syBQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3inPaGq-EeSpQZh1H2syBQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3inPaWq-EeSpQZh1H2syBQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3inPamq-EeSpQZh1H2syBQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_3inPa2q-EeSpQZh1H2syBQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3inPbGq-EeSpQZh1H2syBQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3inPbWq-EeSpQZh1H2syBQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3inPbmq-EeSpQZh1H2syBQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3inPb2q-EeSpQZh1H2syBQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_3inPcGq-EeSpQZh1H2syBQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_3inPcWq-EeSpQZh1H2syBQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_3inPcmq-EeSpQZh1H2syBQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3inPc2q-EeSpQZh1H2syBQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_3inPdGq-EeSpQZh1H2syBQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_3inPdWq-EeSpQZh1H2syBQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_3inPdmq-EeSpQZh1H2syBQ">
      <parameters xmi:id="_3inPd2q-EeSpQZh1H2syBQ">
        <elementParameter xmi:id="_3iukEGq-EeSpQZh1H2syBQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3iukEWq-EeSpQZh1H2syBQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3iukEmq-EeSpQZh1H2syBQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_3iukE2q-EeSpQZh1H2syBQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3iukFGq-EeSpQZh1H2syBQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3iukFWq-EeSpQZh1H2syBQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3iukFmq-EeSpQZh1H2syBQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3iukF2q-EeSpQZh1H2syBQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_3iukGGq-EeSpQZh1H2syBQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_3iukGWq-EeSpQZh1H2syBQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_3iukGmq-EeSpQZh1H2syBQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3iukG2q-EeSpQZh1H2syBQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3iukHGq-EeSpQZh1H2syBQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ivLIGq-EeSpQZh1H2syBQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ivLIWq-EeSpQZh1H2syBQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ivLImq-EeSpQZh1H2syBQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ivLI2q-EeSpQZh1H2syBQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ivLJGq-EeSpQZh1H2syBQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_3ivLJWq-EeSpQZh1H2syBQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ivLJmq-EeSpQZh1H2syBQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ivLJ2q-EeSpQZh1H2syBQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3ivLKGq-EeSpQZh1H2syBQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_3ivLKWq-EeSpQZh1H2syBQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_3ivLKmq-EeSpQZh1H2syBQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3ivLK2q-EeSpQZh1H2syBQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3ivLLGq-EeSpQZh1H2syBQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3ivLLWq-EeSpQZh1H2syBQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3ivLLmq-EeSpQZh1H2syBQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_3ivLL2q-EeSpQZh1H2syBQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_1PB3wHCBEealRPZhjLkT_w">
      <baseItem xmi:id="_1PB3wXCBEealRPZhjLkT_w" id="_sTKtgGxBEeSRwYvsiFR9kg" version="0.1" type="job"/>
      <relatedItems xmi:id="_1PB3wnCBEealRPZhjLkT_w" id="_3WLq8GrAEeSpQZh1H2syBQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1PB3w3CBEealRPZhjLkT_w" id="_Ugal8GrAEeSpQZh1H2syBQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1PB3xHCBEealRPZhjLkT_w" id="_3WLq8GrAEeSpQZh1H2syBQ - consultaGrupoInvestigacionCisiud" version="Latest" type="query"/>
      <relatedItems xmi:id="_1PB3xXCBEealRPZhjLkT_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB3xnCBEealRPZhjLkT_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB3x3CBEealRPZhjLkT_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB3yHCBEealRPZhjLkT_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB3yXCBEealRPZhjLkT_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB3ynCBEealRPZhjLkT_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB3y3CBEealRPZhjLkT_w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB3zHCBEealRPZhjLkT_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB3zXCBEealRPZhjLkT_w" id="_Ugal8GrAEeSpQZh1H2syBQ - grupos_investigacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1PB3znCBEealRPZhjLkT_w" id="_Ugal8GrAEeSpQZh1H2syBQ - nbc" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1PB3z3CBEealRPZhjLkT_w">
      <baseItem xmi:id="_1PB30HCBEealRPZhjLkT_w" id="_9L_a8Gt0EeSdpeReeWiPjA" version="0.1" type="job"/>
      <relatedItems xmi:id="_1PB30XCBEealRPZhjLkT_w" id="_3WLq8GrAEeSpQZh1H2syBQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1PB30nCBEealRPZhjLkT_w" id="_XCfEoGrBEeSpQZh1H2syBQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1PB303CBEealRPZhjLkT_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB31HCBEealRPZhjLkT_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB31XCBEealRPZhjLkT_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB31nCBEealRPZhjLkT_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB313CBEealRPZhjLkT_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB32HCBEealRPZhjLkT_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB32XCBEealRPZhjLkT_w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB32nCBEealRPZhjLkT_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB323CBEealRPZhjLkT_w" id="_XCfEoGrBEeSpQZh1H2syBQ - proyectos_investigacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1PB33HCBEealRPZhjLkT_w" id="_3WLq8GrAEeSpQZh1H2syBQ - grupos_investigacion_colciencias" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1PB33XCBEealRPZhjLkT_w" id="_XCfEoGrBEeSpQZh1H2syBQ - grupos_investigacion" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1PB33nCBEealRPZhjLkT_w">
      <baseItem xmi:id="_1PB333CBEealRPZhjLkT_w" id="_qUJtkLX3EeSHcORZ721fgg" version="0.1" type="job"/>
      <relatedItems xmi:id="_1PB34HCBEealRPZhjLkT_w" id="_JlzoELX3EeSHcORZ721fgg" version="Latest" type="property"/>
      <relatedItems xmi:id="_1PB34XCBEealRPZhjLkT_w" id="_XCfEoGrBEeSpQZh1H2syBQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1PB34nCBEealRPZhjLkT_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB343CBEealRPZhjLkT_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB35HCBEealRPZhjLkT_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB35XCBEealRPZhjLkT_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB35nCBEealRPZhjLkT_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB353CBEealRPZhjLkT_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB36HCBEealRPZhjLkT_w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB36XCBEealRPZhjLkT_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PB36nCBEealRPZhjLkT_w" id="_XCfEoGrBEeSpQZh1H2syBQ - vista_investigadores_gruposasociados" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1PB363CBEealRPZhjLkT_w" id="_XCfEoGrBEeSpQZh1H2syBQ - proyectos_investigacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1PB37HCBEealRPZhjLkT_w" id="_XCfEoGrBEeSpQZh1H2syBQ - grupos_investigacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1PB37XCBEealRPZhjLkT_w" id="_XCfEoGrBEeSpQZh1H2syBQ - personas" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1PCe0HCBEealRPZhjLkT_w">
      <baseItem xmi:id="_1PCe0XCBEealRPZhjLkT_w" id="_UelTALhpEeS1eKCI4zYkFQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_1PCe0nCBEealRPZhjLkT_w" id="_JlzoELX3EeSHcORZ721fgg" version="Latest" type="property"/>
      <relatedItems xmi:id="_1PCe03CBEealRPZhjLkT_w" id="_JlzoELX3EeSHcORZ721fgg - consolidado_investigacion" version="Latest" type="query"/>
      <relatedItems xmi:id="_1PCe1HCBEealRPZhjLkT_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PCe1XCBEealRPZhjLkT_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PCe1nCBEealRPZhjLkT_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PCe13CBEealRPZhjLkT_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PCe2HCBEealRPZhjLkT_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PCe2XCBEealRPZhjLkT_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PCe2nCBEealRPZhjLkT_w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PCe23CBEealRPZhjLkT_w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1PCe3HCBEealRPZhjLkT_w">
      <baseItem xmi:id="_1PCe3XCBEealRPZhjLkT_w" id="_CKcCQGrCEeSpQZh1H2syBQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_1PCe3nCBEealRPZhjLkT_w" id="_3WLq8GrAEeSpQZh1H2syBQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1PCe33CBEealRPZhjLkT_w" id="_Ugal8GrAEeSpQZh1H2syBQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1PCe4HCBEealRPZhjLkT_w" id="_3WLq8GrAEeSpQZh1H2syBQ - consultaProyectosInvestigacion" version="Latest" type="query"/>
      <relatedItems xmi:id="_1PCe4XCBEealRPZhjLkT_w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PCe4nCBEealRPZhjLkT_w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PCe43CBEealRPZhjLkT_w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PCe5HCBEealRPZhjLkT_w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PCe5XCBEealRPZhjLkT_w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PCe5nCBEealRPZhjLkT_w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PCe53CBEealRPZhjLkT_w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PCe6HCBEealRPZhjLkT_w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1PCe6XCBEealRPZhjLkT_w" id="_Ugal8GrAEeSpQZh1H2syBQ - proy_investigacion" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_2GRNIGq-EeSpQZh1H2syBQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_2GRNIWq-EeSpQZh1H2syBQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_2GRNImq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNI2q-EeSpQZh1H2syBQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNJGq-EeSpQZh1H2syBQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNJWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNJmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNJ2q-EeSpQZh1H2syBQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNKGq-EeSpQZh1H2syBQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNKWq-EeSpQZh1H2syBQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNKmq-EeSpQZh1H2syBQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNK2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_2GRNLGq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNLWq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNLmq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNL2q-EeSpQZh1H2syBQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNMGq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNMWq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNMmq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNM2q-EeSpQZh1H2syBQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNNGq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNNWq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNNmq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNN2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNOGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNOWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNOmq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNO2q-EeSpQZh1H2syBQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNPGq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNPWq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNPmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNP2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNQGq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNQWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNQmq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNQ2q-EeSpQZh1H2syBQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNRGq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNRWq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNRmq-EeSpQZh1H2syBQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNR2q-EeSpQZh1H2syBQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNSGq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNSWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNSmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNS2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNTGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNTWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNTmq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNT2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNUGq-EeSpQZh1H2syBQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNUWq-EeSpQZh1H2syBQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNUmq-EeSpQZh1H2syBQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNU2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNVGq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNVWq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNVmq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNV2q-EeSpQZh1H2syBQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNWGq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNWWq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNWmq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNW2q-EeSpQZh1H2syBQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNXGq-EeSpQZh1H2syBQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNXWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNXmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNX2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNYGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNYWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNYmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNY2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNZGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNZWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNZmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNZ2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNaGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNaWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNamq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNa2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNbGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNbWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNbmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNb2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNcGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNcWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNcmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNc2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNdGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNdWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNdmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNd2q-EeSpQZh1H2syBQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNeGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNeWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNemq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNe2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNfGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNfWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNfmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNf2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNgGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_2GRNgWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNgmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNg2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNhGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNhWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNhmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNh2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNiGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNiWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNimq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNi2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNjGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GRNjWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0MGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0MWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0Mmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0M2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0NGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0NWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0Nmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0N2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0OGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0OWq-EeSpQZh1H2syBQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0Omq-EeSpQZh1H2syBQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0O2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0PGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0PWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0Pmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0P2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0QGq-EeSpQZh1H2syBQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0QWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0Qmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0Q2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0RWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0Rmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0R2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0SGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0SWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_2GR0Smq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0S2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0TGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0TWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0Tmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0T2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0UWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0Umq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0U2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0VGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0VWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0Vmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0V2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0WGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0WWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0Wmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0W2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0XGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0XWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0Xmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0X2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0YGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0YWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0Ymq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0Y2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0ZGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0ZWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0Zmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0Z2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0aGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0aWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_2GR0amq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_2GR0a2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_2GR0bGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_2GR0bWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_2GR0bmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_2GR0b2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_2GR0cGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_2GR0cWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_2GR0cmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_2GR0c2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_2GR0dGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_2GR0dWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_2GR0dmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_2GR0d2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_2GR0eGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_2GR0eWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_2GR0emq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_2GR0e2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_2GR0fGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_2GR0fWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_2GR0fmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_2GR0f2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_2GR0gGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_2GR0gWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_2GR0gmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_2GR0g2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_2GR0hGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_2GR0hWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_2GR0hmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_2GR0h2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0iGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_2GR0iWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_2GR0imq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_2GR0i2q-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_2GR0jGq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_2GR0jWq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_2GR0jmq-EeSpQZh1H2syBQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_2GR0j2q-EeSpQZh1H2syBQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0kGq-EeSpQZh1H2syBQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_2GR0kWq-EeSpQZh1H2syBQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0xcj4HCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_0xcj4XCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_0xcj4nCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0xcj43CBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0xcj5HCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_0xcj5XCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_1O8_QHCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_1O8_QXCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_1O8_QnCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_1O8_Q3CBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_1O8_RHCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_1O8_RXCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_1O8_RnCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_1O8_R3CBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_1O8_SHCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_1O8_SXCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_1O8_SnCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1O8_S3CBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_1O8_THCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1O8_TXCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_1O8_TnCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1O8_T3CBEealRPZhjLkT_w" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1O8_UHCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1O8_UXCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_1O8_UnCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1O8_U3CBEealRPZhjLkT_w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_1O8_VHCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_1O8_VXCBEealRPZhjLkT_w" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_1O8_VnCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_1O8_V3CBEealRPZhjLkT_w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1O8_WHCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1O8_WXCBEealRPZhjLkT_w" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_1O8_WnCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_1O8_W3CBEealRPZhjLkT_w" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1O8_XHCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1O9mUHCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1O9mUXCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_1O9mUnCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_1O9mU3CBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_1O9mVHCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_1O9mVXCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1O9mVnCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1O9mV3CBEealRPZhjLkT_w" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_1O9mWHCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_1O9mWXCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_1O9mWnCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1O9mW3CBEealRPZhjLkT_w" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_1O9mXHCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1O9mXXCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_1O9mXnCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_1O9mX3CBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1O9mYHCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1O9mYXCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1O9mYnCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_1O9mY3CBEealRPZhjLkT_w" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1O9mZHCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1O9mZXCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1O9mZnCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1O9mZ3CBEealRPZhjLkT_w" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1O9maHCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1O9maXCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1O9manCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1O9ma3CBEealRPZhjLkT_w" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1O9mbHCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_1O9mbXCBEealRPZhjLkT_w" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_1O9mbnCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_1O9mb3CBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1O9mcHCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1O9mcXCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_1O9mcnCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_1O9mc3CBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1O9mdHCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1O9mdXCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_1O9mdnCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1O9md3CBEealRPZhjLkT_w" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1O9meHCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_1O9meXCBEealRPZhjLkT_w" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_2FZqcmq-EeSpQZh1H2syBQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_0xoxIHCBEealRPZhjLkT_w" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
