<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_7ODKYRYUEeWOVa6qN7XxKA" label="CO_UDISTRITAL_MDM" description="" language="java" technicalLabel="CO_UDISTRITAL_MDM" local="true" author="_7ODKYhYUEeWOVa6qN7XxKA" productVersion="Talend Open Studio for Data Integration-7.1.1.20180829_1603-M3" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_8dCtEBYUEeWOVa6qN7XxKA" name="DI|tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_8dDUIBYUEeWOVa6qN7XxKA" name="DI|tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_8dDUIRYUEeWOVa6qN7XxKA" name="DI|tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_8dDUIhYUEeWOVa6qN7XxKA" name="DI|tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_8dDUIxYUEeWOVa6qN7XxKA" name="DI|tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_8dDUJBYUEeWOVa6qN7XxKA" name="DI|tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_8dDUJRYUEeWOVa6qN7XxKA" name="DI|tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_8dDUJhYUEeWOVa6qN7XxKA" name="DI|tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_8dDUJxYUEeWOVa6qN7XxKA" name="DI|tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_8dDUKBYUEeWOVa6qN7XxKA" name="DI|tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_8dDUKRYUEeWOVa6qN7XxKA" name="DI|tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_8dDUKhYUEeWOVa6qN7XxKA" name="DI|tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_8dDUKxYUEeWOVa6qN7XxKA" name="DI|tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_8dDULBYUEeWOVa6qN7XxKA" name="DI|tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_8dDULRYUEeWOVa6qN7XxKA" name="DI|tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_8dDULhYUEeWOVa6qN7XxKA" name="DI|tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_8dDULxYUEeWOVa6qN7XxKA" name="DI|tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_8dDUMBYUEeWOVa6qN7XxKA" name="DI|tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_8dDUMRYUEeWOVa6qN7XxKA" name="DI|tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_8dDUMhYUEeWOVa6qN7XxKA" name="DI|tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_8dDUMxYUEeWOVa6qN7XxKA" name="DI|tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_8dDUNBYUEeWOVa6qN7XxKA" name="DI|tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_8dDUNRYUEeWOVa6qN7XxKA" name="DI|tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_8dDUNhYUEeWOVa6qN7XxKA" name="DI|tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_8dDUNxYUEeWOVa6qN7XxKA" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_8dDUOBYUEeWOVa6qN7XxKA" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_8dDUORYUEeWOVa6qN7XxKA" name="DI|tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_8dDUOhYUEeWOVa6qN7XxKA" name="DI|tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_8dDUOxYUEeWOVa6qN7XxKA" name="DI|tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_8dDUPBYUEeWOVa6qN7XxKA" name="DI|tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_8dD7MBYUEeWOVa6qN7XxKA" name="DI|tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_8dD7MRYUEeWOVa6qN7XxKA" name="DI|tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_8dD7MhYUEeWOVa6qN7XxKA" name="DI|tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_8dD7MxYUEeWOVa6qN7XxKA" name="DI|tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_8dD7NBYUEeWOVa6qN7XxKA" name="DI|tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_8dD7NRYUEeWOVa6qN7XxKA" name="DI|tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_8dD7NhYUEeWOVa6qN7XxKA" name="DI|tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_8dD7NxYUEeWOVa6qN7XxKA" name="DI|tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_8dD7OBYUEeWOVa6qN7XxKA" name="DI|tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_8dD7ORYUEeWOVa6qN7XxKA" name="DI|tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_8dD7OhYUEeWOVa6qN7XxKA" name="DI|tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_8dD7OxYUEeWOVa6qN7XxKA" name="DI|tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_8dD7PBYUEeWOVa6qN7XxKA" name="DI|tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_8dD7PRYUEeWOVa6qN7XxKA" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_8dD7PhYUEeWOVa6qN7XxKA" name="DI|tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_8dD7PxYUEeWOVa6qN7XxKA" name="DI|tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_8dD7QBYUEeWOVa6qN7XxKA" name="DI|tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_8dD7QRYUEeWOVa6qN7XxKA" name="DI|tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_8dD7QhYUEeWOVa6qN7XxKA" name="DI|tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_8dD7QxYUEeWOVa6qN7XxKA" name="DI|tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_8dD7RBYUEeWOVa6qN7XxKA" name="DI|tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_8dD7RRYUEeWOVa6qN7XxKA" name="DI|tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_8dD7RhYUEeWOVa6qN7XxKA" name="DI|tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_8dD7RxYUEeWOVa6qN7XxKA" name="DI|tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_8dD7SBYUEeWOVa6qN7XxKA" name="DI|tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_8dEiQBYUEeWOVa6qN7XxKA" name="DI|tSetEnv" family="System"/>
    <componentsSettings xmi:id="_8dEiQRYUEeWOVa6qN7XxKA" name="DI|tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_8dEiQhYUEeWOVa6qN7XxKA" name="DI|tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_8dEiQxYUEeWOVa6qN7XxKA" name="DI|tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_8dEiRBYUEeWOVa6qN7XxKA" name="DI|tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_8dEiRRYUEeWOVa6qN7XxKA" name="DI|tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_8dEiRhYUEeWOVa6qN7XxKA" name="DI|tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_8dEiRxYUEeWOVa6qN7XxKA" name="DI|tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_8dEiSBYUEeWOVa6qN7XxKA" name="DI|tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_8dEiSRYUEeWOVa6qN7XxKA" name="DI|tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_8dEiShYUEeWOVa6qN7XxKA" name="DI|tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_8dFJUBYUEeWOVa6qN7XxKA" name="DI|tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_8dFJURYUEeWOVa6qN7XxKA" name="DI|tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_8dFJUhYUEeWOVa6qN7XxKA" name="DI|tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_8dFJUxYUEeWOVa6qN7XxKA" name="DI|tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_8dFJVBYUEeWOVa6qN7XxKA" name="DI|tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_8dFJVRYUEeWOVa6qN7XxKA" name="DI|tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_8dFJVhYUEeWOVa6qN7XxKA" name="DI|tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_8dFJVxYUEeWOVa6qN7XxKA" name="DI|tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_8dFJWBYUEeWOVa6qN7XxKA" name="DI|tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_8dFJWRYUEeWOVa6qN7XxKA" name="DI|tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_8dFJWhYUEeWOVa6qN7XxKA" name="DI|tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_8dFwYBYUEeWOVa6qN7XxKA" name="DI|tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_8dFwYRYUEeWOVa6qN7XxKA" name="DI|tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_8dFwYhYUEeWOVa6qN7XxKA" name="DI|tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_8dFwYxYUEeWOVa6qN7XxKA" name="DI|tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_8dFwZBYUEeWOVa6qN7XxKA" name="DI|tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_8dGXcBYUEeWOVa6qN7XxKA" name="DI|tReplace" family="Processing"/>
    <componentsSettings xmi:id="_8dGXcRYUEeWOVa6qN7XxKA" name="DI|tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_8dGXchYUEeWOVa6qN7XxKA" name="DI|tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_8dGXcxYUEeWOVa6qN7XxKA" name="DI|tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_8dGXdBYUEeWOVa6qN7XxKA" name="DI|tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_8dGXdRYUEeWOVa6qN7XxKA" name="DI|tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_8dG-gBYUEeWOVa6qN7XxKA" name="DI|tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_8dG-gRYUEeWOVa6qN7XxKA" name="DI|tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_8dG-ghYUEeWOVa6qN7XxKA" name="DI|tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_8dG-gxYUEeWOVa6qN7XxKA" name="DI|tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_8dG-hBYUEeWOVa6qN7XxKA" name="DI|tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_8dHlkBYUEeWOVa6qN7XxKA" name="DI|tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_8dHlkRYUEeWOVa6qN7XxKA" name="DI|tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_8dHlkhYUEeWOVa6qN7XxKA" name="DI|tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_8dIMoBYUEeWOVa6qN7XxKA" name="DI|tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_8dIMoRYUEeWOVa6qN7XxKA" name="DI|tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_8dIMohYUEeWOVa6qN7XxKA" name="DI|tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_8dIzsBYUEeWOVa6qN7XxKA" name="DI|tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_8dIzsRYUEeWOVa6qN7XxKA" name="DI|tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_8dJawBYUEeWOVa6qN7XxKA" name="DI|tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_8dJawRYUEeWOVa6qN7XxKA" name="DI|tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_8dKB0BYUEeWOVa6qN7XxKA" name="DI|tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_8dKo4BYUEeWOVa6qN7XxKA" name="DI|tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_8dLP8BYUEeWOVa6qN7XxKA" name="DI|tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_8dLP8RYUEeWOVa6qN7XxKA" name="DI|tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_7ODKYhYUEeWOVa6qN7XxKA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_XKwocI5cEeWztsIARDW4vg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
