<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_1acbUUWdEeeCe4cdY6Yz6Q" label="maestria_dos" description="" language="java" technicalLabel="MAESTRIA_DOS" local="true" author="_1acbUkWdEeeCe4cdY6Yz6Q" productVersion="Talend Open Studio for Data Integration-6.1.0.20151029_1337" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_10w_0EWdEeeCe4cdY6Yz6Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_10w_0UWdEeeCe4cdY6Yz6Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_10w_0kWdEeeCe4cdY6Yz6Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_10rgQEWdEeeCe4cdY6Yz6Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_10sHUEWdEeeCe4cdY6Yz6Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_10sHUUWdEeeCe4cdY6Yz6Q" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_DljPIEWeEeeH5Jk2nqh_7A">
      <parameters xmi:id="_DljPIUWeEeeH5Jk2nqh_7A">
        <elementParameter xmi:id="_DnWl8EWeEeeH5Jk2nqh_7A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DnWl8UWeEeeH5Jk2nqh_7A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DnWl8kWeEeeH5Jk2nqh_7A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DnWl80WeEeeH5Jk2nqh_7A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DnWl9EWeEeeH5Jk2nqh_7A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DnWl9UWeEeeH5Jk2nqh_7A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DnWl9kWeEeeH5Jk2nqh_7A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DnXNAEWeEeeH5Jk2nqh_7A" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/devmachine/Documentos/BI/TOS_DI-20151029_1337-V6.1.0/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnXNAUWeEeeH5Jk2nqh_7A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnXNAkWeEeeH5Jk2nqh_7A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnXNA0WeEeeH5Jk2nqh_7A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnXNBEWeEeeH5Jk2nqh_7A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_DnXNBUWeEeeH5Jk2nqh_7A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DnXNBkWeEeeH5Jk2nqh_7A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DnXNB0WeEeeH5Jk2nqh_7A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_DnXNCEWeEeeH5Jk2nqh_7A" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_DnXNCUWeEeeH5Jk2nqh_7A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnXNCkWeEeeH5Jk2nqh_7A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_DnXNC0WeEeeH5Jk2nqh_7A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnXNDEWeEeeH5Jk2nqh_7A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnXNDUWeEeeH5Jk2nqh_7A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnXNDkWeEeeH5Jk2nqh_7A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnXND0WeEeeH5Jk2nqh_7A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnXNEEWeEeeH5Jk2nqh_7A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnXNEUWeEeeH5Jk2nqh_7A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnXNEkWeEeeH5Jk2nqh_7A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnX0EEWeEeeH5Jk2nqh_7A" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_DnX0EUWeEeeH5Jk2nqh_7A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnX0EkWeEeeH5Jk2nqh_7A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnX0E0WeEeeH5Jk2nqh_7A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnX0FEWeEeeH5Jk2nqh_7A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnX0FUWeEeeH5Jk2nqh_7A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DnX0FkWeEeeH5Jk2nqh_7A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DnX0F0WeEeeH5Jk2nqh_7A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DnX0GEWeEeeH5Jk2nqh_7A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DnX0GUWeEeeH5Jk2nqh_7A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_DnX0GkWeEeeH5Jk2nqh_7A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_DnX0G0WeEeeH5Jk2nqh_7A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_DnX0HEWeEeeH5Jk2nqh_7A">
      <parameters xmi:id="_DnX0HUWeEeeH5Jk2nqh_7A">
        <elementParameter xmi:id="_DnZCMEWeEeeH5Jk2nqh_7A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DnZCMUWeEeeH5Jk2nqh_7A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DnZCMkWeEeeH5Jk2nqh_7A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DnZCM0WeEeeH5Jk2nqh_7A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DnZCNEWeEeeH5Jk2nqh_7A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DnZCNUWeEeeH5Jk2nqh_7A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnZCNkWeEeeH5Jk2nqh_7A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnZCN0WeEeeH5Jk2nqh_7A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_DnZCOEWeEeeH5Jk2nqh_7A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_DnZCOUWeEeeH5Jk2nqh_7A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_DnZCOkWeEeeH5Jk2nqh_7A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnZCO0WeEeeH5Jk2nqh_7A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnZCPEWeEeeH5Jk2nqh_7A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnZCPUWeEeeH5Jk2nqh_7A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnZCPkWeEeeH5Jk2nqh_7A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnZCP0WeEeeH5Jk2nqh_7A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnZCQEWeEeeH5Jk2nqh_7A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnZpQEWeEeeH5Jk2nqh_7A" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_DnZpQUWeEeeH5Jk2nqh_7A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnZpQkWeEeeH5Jk2nqh_7A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnZpQ0WeEeeH5Jk2nqh_7A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DnZpREWeEeeH5Jk2nqh_7A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DnZpRUWeEeeH5Jk2nqh_7A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DnZpRkWeEeeH5Jk2nqh_7A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DnZpR0WeEeeH5Jk2nqh_7A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DnaQUEWeEeeH5Jk2nqh_7A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DnaQUUWeEeeH5Jk2nqh_7A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DnaQUkWeEeeH5Jk2nqh_7A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DnaQU0WeEeeH5Jk2nqh_7A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_KlBisEWeEeeH5Jk2nqh_7A">
      <baseItem xmi:id="_KlBisUWeEeeH5Jk2nqh_7A" id="_MV5qEDauEeeT7Z4UtDJCEg" version="0.1" type="job"/>
      <relatedItems xmi:id="_KlBiskWeEeeH5Jk2nqh_7A" id="_mEU2IDgZEeeT7Z4UtDJCEg" version="Latest" type="property"/>
      <relatedItems xmi:id="_KlBis0WeEeeH5Jk2nqh_7A" id="_1kR5ADhFEeeT7Z4UtDJCEg" version="Latest" type="property"/>
      <relatedItems xmi:id="_KlBitEWeEeeH5Jk2nqh_7A" id="_TlGMoDgXEeeT7Z4UtDJCEg" version="Latest" type="property"/>
      <relatedItems xmi:id="_KlBitUWeEeeH5Jk2nqh_7A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBitkWeEeeH5Jk2nqh_7A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBit0WeEeeH5Jk2nqh_7A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBiuEWeEeeH5Jk2nqh_7A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBiuUWeEeeH5Jk2nqh_7A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBiukWeEeeH5Jk2nqh_7A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBiu0WeEeeH5Jk2nqh_7A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBivEWeEeeH5Jk2nqh_7A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBivUWeEeeH5Jk2nqh_7A" id="_TlGMoDgXEeeT7Z4UtDJCEg - proyectosgrupos" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KlBivkWeEeeH5Jk2nqh_7A" id="_TlGMoDgXEeeT7Z4UtDJCEg - proyectos_investigacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KlBiv0WeEeeH5Jk2nqh_7A" id="_mEU2IDgZEeeT7Z4UtDJCEg - GruposInvestigacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KlBiwEWeEeeH5Jk2nqh_7A" id="_1kR5ADhFEeeT7Z4UtDJCEg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KlBiwUWeEeeH5Jk2nqh_7A" id="_TlGMoDgXEeeT7Z4UtDJCEg - grupos_investigacion" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_KlBiwkWeEeeH5Jk2nqh_7A">
      <baseItem xmi:id="_KlBiw0WeEeeH5Jk2nqh_7A" id="_Mfrh0Dw4EeeT7Z4UtDJCEg" version="0.1" type="job"/>
      <relatedItems xmi:id="_KlBixEWeEeeH5Jk2nqh_7A" id="_1kR5ADhFEeeT7Z4UtDJCEg" version="Latest" type="property"/>
      <relatedItems xmi:id="_KlBixUWeEeeH5Jk2nqh_7A" id="_mEU2IDgZEeeT7Z4UtDJCEg" version="Latest" type="property"/>
      <relatedItems xmi:id="_KlBixkWeEeeH5Jk2nqh_7A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBix0WeEeeH5Jk2nqh_7A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBiyEWeEeeH5Jk2nqh_7A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBiyUWeEeeH5Jk2nqh_7A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBiykWeEeeH5Jk2nqh_7A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBiy0WeEeeH5Jk2nqh_7A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBizEWeEeeH5Jk2nqh_7A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBizUWeEeeH5Jk2nqh_7A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBizkWeEeeH5Jk2nqh_7A" id="_mEU2IDgZEeeT7Z4UtDJCEg - GruposInvestigacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KlBiz0WeEeeH5Jk2nqh_7A" id="_1kR5ADhFEeeT7Z4UtDJCEg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_KlBi0EWeEeeH5Jk2nqh_7A">
      <baseItem xmi:id="_KlBi0UWeEeeH5Jk2nqh_7A" id="_tz3D0D6fEeezh4UujXuToA" version="0.1" type="job"/>
      <relatedItems xmi:id="_KlBi0kWeEeeH5Jk2nqh_7A" id="_3EvM0Dt_EeeT7Z4UtDJCEg" version="Latest" type="property"/>
      <relatedItems xmi:id="_KlBi00WeEeeH5Jk2nqh_7A" id="_mEU2IDgZEeeT7Z4UtDJCEg" version="Latest" type="property"/>
      <relatedItems xmi:id="_KlBi1EWeEeeH5Jk2nqh_7A" id="_1kR5ADhFEeeT7Z4UtDJCEg" version="Latest" type="property"/>
      <relatedItems xmi:id="_KlBi1UWeEeeH5Jk2nqh_7A" id="_TlGMoDgXEeeT7Z4UtDJCEg" version="Latest" type="property"/>
      <relatedItems xmi:id="_KlBi1kWeEeeH5Jk2nqh_7A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBi10WeEeeH5Jk2nqh_7A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBi2EWeEeeH5Jk2nqh_7A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBi2UWeEeeH5Jk2nqh_7A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBi2kWeEeeH5Jk2nqh_7A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBi20WeEeeH5Jk2nqh_7A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBi3EWeEeeH5Jk2nqh_7A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBi3UWeEeeH5Jk2nqh_7A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBi3kWeEeeH5Jk2nqh_7A" id="_TlGMoDgXEeeT7Z4UtDJCEg - proyectosgrupos" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KlBi30WeEeeH5Jk2nqh_7A" id="_3EvM0Dt_EeeT7Z4UtDJCEg - proyectos" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KlBi4EWeEeeH5Jk2nqh_7A" id="_TlGMoDgXEeeT7Z4UtDJCEg - proyectos_investigacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KlBi4UWeEeeH5Jk2nqh_7A" id="_mEU2IDgZEeeT7Z4UtDJCEg - GruposInvestigacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KlBi4kWeEeeH5Jk2nqh_7A" id="_1kR5ADhFEeeT7Z4UtDJCEg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KlBi40WeEeeH5Jk2nqh_7A" id="_TlGMoDgXEeeT7Z4UtDJCEg - ProyectosGruposSemestre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KlBi5EWeEeeH5Jk2nqh_7A" id="_TlGMoDgXEeeT7Z4UtDJCEg - proyectosgruposfacultadereporte" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KlBi5UWeEeeH5Jk2nqh_7A" id="_TlGMoDgXEeeT7Z4UtDJCEg - vSemestres" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KlBi5kWeEeeH5Jk2nqh_7A" id="_TlGMoDgXEeeT7Z4UtDJCEg - grupos_investigacion" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_KlBi50WeEeeH5Jk2nqh_7A">
      <baseItem xmi:id="_KlBi6EWeEeeH5Jk2nqh_7A" id="_dWu-YEAxEeeT8PygX77R_Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_KlBi6UWeEeeH5Jk2nqh_7A" id="_3EvM0Dt_EeeT7Z4UtDJCEg" version="Latest" type="property"/>
      <relatedItems xmi:id="_KlBi6kWeEeeH5Jk2nqh_7A" id="_TlGMoDgXEeeT7Z4UtDJCEg" version="Latest" type="property"/>
      <relatedItems xmi:id="_KlBi60WeEeeH5Jk2nqh_7A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBi7EWeEeeH5Jk2nqh_7A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBi7UWeEeeH5Jk2nqh_7A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBi7kWeEeeH5Jk2nqh_7A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBi70WeEeeH5Jk2nqh_7A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBi8EWeEeeH5Jk2nqh_7A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBi8UWeEeeH5Jk2nqh_7A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlBi8kWeEeeH5Jk2nqh_7A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_KlCJwEWeEeeH5Jk2nqh_7A">
      <baseItem xmi:id="_KlCJwUWeEeeH5Jk2nqh_7A" id="_FkvrkEHAEeeYcdtaEdb2TQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_KlCJwkWeEeeH5Jk2nqh_7A" id="_3EvM0Dt_EeeT7Z4UtDJCEg" version="Latest" type="property"/>
      <relatedItems xmi:id="_KlCJw0WeEeeH5Jk2nqh_7A" id="_mEU2IDgZEeeT7Z4UtDJCEg" version="Latest" type="property"/>
      <relatedItems xmi:id="_KlCJxEWeEeeH5Jk2nqh_7A" id="_1kR5ADhFEeeT7Z4UtDJCEg" version="Latest" type="property"/>
      <relatedItems xmi:id="_KlCJxUWeEeeH5Jk2nqh_7A" id="_TlGMoDgXEeeT7Z4UtDJCEg" version="Latest" type="property"/>
      <relatedItems xmi:id="_KlCJxkWeEeeH5Jk2nqh_7A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlCJx0WeEeeH5Jk2nqh_7A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlCJyEWeEeeH5Jk2nqh_7A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlCJyUWeEeeH5Jk2nqh_7A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlCJykWeEeeH5Jk2nqh_7A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlCJy0WeEeeH5Jk2nqh_7A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlCJzEWeEeeH5Jk2nqh_7A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlCJzUWeEeeH5Jk2nqh_7A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KlCJzkWeEeeH5Jk2nqh_7A" id="_TlGMoDgXEeeT7Z4UtDJCEg - proyectosgrupos" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KlCJz0WeEeeH5Jk2nqh_7A" id="_3EvM0Dt_EeeT7Z4UtDJCEg - proyectos" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KlCJ0EWeEeeH5Jk2nqh_7A" id="_TlGMoDgXEeeT7Z4UtDJCEg - proyectos_investigacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KlCJ0UWeEeeH5Jk2nqh_7A" id="_mEU2IDgZEeeT7Z4UtDJCEg - GruposInvestigacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KlCJ0kWeEeeH5Jk2nqh_7A" id="_1kR5ADhFEeeT7Z4UtDJCEg - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KlCJ00WeEeeH5Jk2nqh_7A" id="_TlGMoDgXEeeT7Z4UtDJCEg - ProyectosGruposSemestre" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KlCJ1EWeEeeH5Jk2nqh_7A" id="_TlGMoDgXEeeT7Z4UtDJCEg - proyectosgruposfacultadereporte" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KlCJ1UWeEeeH5Jk2nqh_7A" id="_TlGMoDgXEeeT7Z4UtDJCEg - grupos_investigacion" version="Latest" type="schema"/>
      <relatedItems xmi:id="_KlCJ1kWeEeeH5Jk2nqh_7A" id="_TlGMoDgXEeeT7Z4UtDJCEg - vSemestres" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_1b83MEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83MUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83MkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_1b83M0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_1b83NEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83NUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83NkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83N0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_1b83OEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_1b83OUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1b83OkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_1b83O0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_1b83PEWdEeeCe4cdY6Yz6Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_1b83PUWdEeeCe4cdY6Yz6Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_1b83PkWdEeeCe4cdY6Yz6Q" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83P0WdEeeCe4cdY6Yz6Q" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83QEWdEeeCe4cdY6Yz6Q" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83QUWdEeeCe4cdY6Yz6Q" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1b83QkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1b83Q0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1b83REWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83RUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83RkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83R0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83SEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83SUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83SkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83S0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83TEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83TUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83TkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83T0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83UEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83UUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83UkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83U0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83VEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83VUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83VkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83V0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83WEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83WUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83WkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83W0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83XEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83XUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83XkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83X0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83YEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83YUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83YkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83Y0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83ZEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83ZUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83ZkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83Z0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83aEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83aUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83akWdEeeCe4cdY6Yz6Q" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83a0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83bEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83bUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83bkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83b0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83cEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83cUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83ckWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83c0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83dEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83dUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83dkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83d0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83eEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83eUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b83ekWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eQEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eQUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eQkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eQ0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eREWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eRUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eRkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eR0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eSEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eSUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eSkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eS0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eTEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eTUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eTkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eT0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eUEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eUUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eUkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eU0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eVEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eVUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eVkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eV0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eWEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eWUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eWkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eW0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eXEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eXUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_1b9eXkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eX0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eYEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eYUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eYkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_1b9eY0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eZEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eZUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eZkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eZ0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eaEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eaUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eakWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9ea0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9ebEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9ebUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9ebkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eb0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9ecEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9ecUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eckWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9ec0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9edEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9edUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9edkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9ed0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eeEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eeUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eekWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9ee0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9efEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9efUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9efkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9ef0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9egEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9egUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9egkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eg0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9ehEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9ehUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_1b9ehkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eh0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eiEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eiUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eikWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9ei0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9ejEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9ejUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9ejkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9ej0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9ekEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9ekUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9ekkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9ek0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9elEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9elUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9elkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9el0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9emEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9emUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9emkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9em0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9enEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9enUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9enkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9en0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eoEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eoUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eokWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9eo0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9epEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b9epUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_1b9epkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_1b9ep0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_1b9eqEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_1b9eqUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_1b9eqkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_1b9eq0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_1b9erEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_1b9erUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_1b9erkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_1b9er0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_1b9esEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_1b9esUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_1b9eskWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_1b9es0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_1b9etEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_1b9etUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_1b9etkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_1b9et0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_1b9euEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_1b9euUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_1b9eukWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_1b9eu0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_1b9evEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_1b9evUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_1b9evkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_1b9ev0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_1b9ewEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_1b9ewUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_1b-FUEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_1b-FUUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b-FUkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_1b-FU0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_1b-FVEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_1b-FVUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_1b-FVkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_1b-FV0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_1b-FWEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1b-FWUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1b-FWkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1b-FW0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_1b-FXEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_1b-FXUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_1b-FXkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1b-FX0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1b-FYEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_1b-FYUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_1b-FYkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_1b-FY0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_1b-FZEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_1b-FZUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_1b-FZkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_1b-FZ0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1b-FaEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_1b-FaUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_1b-FakWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1b-Fa0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1b-FbEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1b-FbUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1b-FbkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1b-Fb0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1b-FcEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1b-FcUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_1b-FckWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_1b-Fc0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_1b-FdEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1b-FdUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_1b-FdkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_1b-Fd0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_1b-FeEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_1b-FeUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_1b-FekWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_1b-Fe0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1b-FfEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1b-FfUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1b-FfkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1b-Ff0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1b-FgEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1b-FgUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1b-FgkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1b-Fg0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1b-FhEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1b-FhUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1b-FhkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1b-Fh0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_1b-FiEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_1b-FiUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1b-FikWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1b-Fi0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1b-FjEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1b-FjUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1b-FjkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1b-Fj0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1b-FkEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_1b-FkUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_1b-FkkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1b-Fk0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_1b-FlEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b-FlUWdEeeCe4cdY6Yz6Q" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b-FlkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1b-Fl0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_1b-FmEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_1b-FmUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1b-FmkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1b-Fm0WdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1b-FnEWdEeeCe4cdY6Yz6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_1b-FnUWdEeeCe4cdY6Yz6Q" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1b-FnkWdEeeCe4cdY6Yz6Q" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_1b-Fn0WdEeeCe4cdY6Yz6Q" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_1acbUkWdEeeCe4cdY6Yz6Q" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
