<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_O2M2wS1XEeSxRKgwzqQ6LQ" label="GIS" description="" language="java" technicalLabel="GIS" local="true" author="_O2M2wi1XEeSxRKgwzqQ6LQ" productVersion="Talend Open Studio for Data Integration-6.1.0.20151029_1337" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_PLZDoC1XEeSxRKgwzqQ6LQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_PLZDoS1XEeSxRKgwzqQ6LQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_PLZDoi1XEeSxRKgwzqQ6LQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_PLUyMC1XEeSxRKgwzqQ6LQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_PLUyMS1XEeSxRKgwzqQ6LQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_PLUyMi1XEeSxRKgwzqQ6LQ" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_Q8LEwC1XEeSxRKgwzqQ6LQ" name="DI|tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_Q8LEwS1XEeSxRKgwzqQ6LQ" name="DI|tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Q8LEwi1XEeSxRKgwzqQ6LQ" name="DI|tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_Q8LEwy1XEeSxRKgwzqQ6LQ" name="DI|tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_Q8LExC1XEeSxRKgwzqQ6LQ" name="DI|tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Q8LExS1XEeSxRKgwzqQ6LQ" name="DI|tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_Q8LExi1XEeSxRKgwzqQ6LQ" name="DI|tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Q8LExy1XEeSxRKgwzqQ6LQ" name="DI|tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Q8LEyC1XEeSxRKgwzqQ6LQ" name="DI|tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Q8Lr0C1XEeSxRKgwzqQ6LQ" name="DI|tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_Q8Lr0S1XEeSxRKgwzqQ6LQ" name="DI|tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_Q8Lr0i1XEeSxRKgwzqQ6LQ" name="DI|tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_Q8Lr0y1XEeSxRKgwzqQ6LQ" name="DI|tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_Q8Lr1C1XEeSxRKgwzqQ6LQ" name="DI|tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Q8Lr1S1XEeSxRKgwzqQ6LQ" name="DI|tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Q8Lr1i1XEeSxRKgwzqQ6LQ" name="DI|tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_Q8Lr1y1XEeSxRKgwzqQ6LQ" name="DI|tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_Q8Lr2C1XEeSxRKgwzqQ6LQ" name="DI|tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Q8Lr2S1XEeSxRKgwzqQ6LQ" name="DI|tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_Q8Lr2i1XEeSxRKgwzqQ6LQ" name="DI|tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_Q8Lr2y1XEeSxRKgwzqQ6LQ" name="DI|tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Q8Lr3C1XEeSxRKgwzqQ6LQ" name="DI|tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_Q8Lr3S1XEeSxRKgwzqQ6LQ" name="DI|tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_Q8Lr3i1XEeSxRKgwzqQ6LQ" name="DI|tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_Q8Lr3y1XEeSxRKgwzqQ6LQ" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Q8Lr4C1XEeSxRKgwzqQ6LQ" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_Q8Lr4S1XEeSxRKgwzqQ6LQ" name="DI|tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Q8Lr4i1XEeSxRKgwzqQ6LQ" name="DI|tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_Q8Lr4y1XEeSxRKgwzqQ6LQ" name="DI|tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Q8Lr5C1XEeSxRKgwzqQ6LQ" name="DI|tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Q8Lr5S1XEeSxRKgwzqQ6LQ" name="DI|tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_Q8Lr5i1XEeSxRKgwzqQ6LQ" name="DI|tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Q8Lr5y1XEeSxRKgwzqQ6LQ" name="DI|tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Q8Lr6C1XEeSxRKgwzqQ6LQ" name="DI|tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Q8Lr6S1XEeSxRKgwzqQ6LQ" name="DI|tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Q8Lr6i1XEeSxRKgwzqQ6LQ" name="DI|tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_Q8Lr6y1XEeSxRKgwzqQ6LQ" name="DI|tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_Q8MS4C1XEeSxRKgwzqQ6LQ" name="DI|tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_Q8MS4S1XEeSxRKgwzqQ6LQ" name="DI|tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_Q8MS4i1XEeSxRKgwzqQ6LQ" name="DI|tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_Q8MS4y1XEeSxRKgwzqQ6LQ" name="DI|tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Q8MS5C1XEeSxRKgwzqQ6LQ" name="DI|tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Q8MS5S1XEeSxRKgwzqQ6LQ" name="DI|tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_Q8MS5i1XEeSxRKgwzqQ6LQ" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_Q8MS5y1XEeSxRKgwzqQ6LQ" name="DI|tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Q8MS6C1XEeSxRKgwzqQ6LQ" name="DI|tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Q8MS6S1XEeSxRKgwzqQ6LQ" name="DI|tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_Q8MS6i1XEeSxRKgwzqQ6LQ" name="DI|tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Q8MS6y1XEeSxRKgwzqQ6LQ" name="DI|tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_Q8MS7C1XEeSxRKgwzqQ6LQ" name="DI|tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_Q8MS7S1XEeSxRKgwzqQ6LQ" name="DI|tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_Q8MS7i1XEeSxRKgwzqQ6LQ" name="DI|tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Q8MS7y1XEeSxRKgwzqQ6LQ" name="DI|tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_Q8MS8C1XEeSxRKgwzqQ6LQ" name="DI|tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_Q8MS8S1XEeSxRKgwzqQ6LQ" name="DI|tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Q8MS8i1XEeSxRKgwzqQ6LQ" name="DI|tSetEnv" family="System"/>
    <componentsSettings xmi:id="_Q8M58C1XEeSxRKgwzqQ6LQ" name="DI|tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_Q8M58S1XEeSxRKgwzqQ6LQ" name="DI|tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Q8M58i1XEeSxRKgwzqQ6LQ" name="DI|tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Q8M58y1XEeSxRKgwzqQ6LQ" name="DI|tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Q8M59C1XEeSxRKgwzqQ6LQ" name="DI|tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Q8M59S1XEeSxRKgwzqQ6LQ" name="DI|tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_Q8M59i1XEeSxRKgwzqQ6LQ" name="DI|tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Q8M59y1XEeSxRKgwzqQ6LQ" name="DI|tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_Q8M5-C1XEeSxRKgwzqQ6LQ" name="DI|tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_Q8M5-S1XEeSxRKgwzqQ6LQ" name="DI|tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Q8NhAC1XEeSxRKgwzqQ6LQ" name="DI|tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_Q8NhAS1XEeSxRKgwzqQ6LQ" name="DI|tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Q8NhAi1XEeSxRKgwzqQ6LQ" name="DI|tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_Q8NhAy1XEeSxRKgwzqQ6LQ" name="DI|tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_Q8NhBC1XEeSxRKgwzqQ6LQ" name="DI|tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Q8NhBS1XEeSxRKgwzqQ6LQ" name="DI|tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_Q8NhBi1XEeSxRKgwzqQ6LQ" name="DI|tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_Q8NhBy1XEeSxRKgwzqQ6LQ" name="DI|tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Q8NhCC1XEeSxRKgwzqQ6LQ" name="DI|tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_Q8OIEC1XEeSxRKgwzqQ6LQ" name="DI|tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_Q8OIES1XEeSxRKgwzqQ6LQ" name="DI|tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_Q8OIEi1XEeSxRKgwzqQ6LQ" name="DI|tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_Q8OIEy1XEeSxRKgwzqQ6LQ" name="DI|tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_Q8OIFC1XEeSxRKgwzqQ6LQ" name="DI|tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_Q8OIFS1XEeSxRKgwzqQ6LQ" name="DI|tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_Q8OIFi1XEeSxRKgwzqQ6LQ" name="DI|tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_Q8OvIC1XEeSxRKgwzqQ6LQ" name="DI|tReplace" family="Processing"/>
    <componentsSettings xmi:id="_Q8OvIS1XEeSxRKgwzqQ6LQ" name="DI|tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_Q8OvIi1XEeSxRKgwzqQ6LQ" name="DI|tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_Q8OvIy1XEeSxRKgwzqQ6LQ" name="DI|tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_Q8OvJC1XEeSxRKgwzqQ6LQ" name="DI|tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_Q8OvJS1XEeSxRKgwzqQ6LQ" name="DI|tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_Q8PWMC1XEeSxRKgwzqQ6LQ" name="DI|tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_Q8PWMS1XEeSxRKgwzqQ6LQ" name="DI|tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_Q8PWMi1XEeSxRKgwzqQ6LQ" name="DI|tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_Q8P9QC1XEeSxRKgwzqQ6LQ" name="DI|tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_Q8P9QS1XEeSxRKgwzqQ6LQ" name="DI|tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Q8P9Qi1XEeSxRKgwzqQ6LQ" name="DI|tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_Q8P9Qy1XEeSxRKgwzqQ6LQ" name="DI|tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Q8P9RC1XEeSxRKgwzqQ6LQ" name="DI|tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_Q8QkUC1XEeSxRKgwzqQ6LQ" name="DI|tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Q8QkUS1XEeSxRKgwzqQ6LQ" name="DI|tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Q8RLYC1XEeSxRKgwzqQ6LQ" name="DI|tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_Q8RLYS1XEeSxRKgwzqQ6LQ" name="DI|tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Q8RLYi1XEeSxRKgwzqQ6LQ" name="DI|tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Q8RycC1XEeSxRKgwzqQ6LQ" name="DI|tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_Q8RycS1XEeSxRKgwzqQ6LQ" name="DI|tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Q8SZgC1XEeSxRKgwzqQ6LQ" name="DI|tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_Q8TAkC1XEeSxRKgwzqQ6LQ" name="DI|tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Q8TnoC1XEeSxRKgwzqQ6LQ" name="DI|tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_Q8TnoS1XEeSxRKgwzqQ6LQ" name="DI|tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_P_goMC1XEeSxRKgwzqQ6LQ">
      <parameters xmi:id="_P_goMS1XEeSxRKgwzqQ6LQ">
        <elementParameter xmi:id="_QDa30C1XEeSxRKgwzqQ6LQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QDa30S1XEeSxRKgwzqQ6LQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QDa30i1XEeSxRKgwzqQ6LQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QDa30y1XEeSxRKgwzqQ6LQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QDa31C1XEeSxRKgwzqQ6LQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QDa31S1XEeSxRKgwzqQ6LQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QDa31i1XEeSxRKgwzqQ6LQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QDa31y1XEeSxRKgwzqQ6LQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/aarismendi/Documentos/TalendProjects/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDa32C1XEeSxRKgwzqQ6LQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDa32S1XEeSxRKgwzqQ6LQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDa32i1XEeSxRKgwzqQ6LQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDa32y1XEeSxRKgwzqQ6LQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_QDa33C1XEeSxRKgwzqQ6LQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QDa33S1XEeSxRKgwzqQ6LQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_QDa33i1XEeSxRKgwzqQ6LQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_QDa33y1XEeSxRKgwzqQ6LQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_QDa34C1XEeSxRKgwzqQ6LQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDa34S1XEeSxRKgwzqQ6LQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_QDa34i1XEeSxRKgwzqQ6LQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDa34y1XEeSxRKgwzqQ6LQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDa35C1XEeSxRKgwzqQ6LQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDa35S1XEeSxRKgwzqQ6LQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDa35i1XEeSxRKgwzqQ6LQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDa35y1XEeSxRKgwzqQ6LQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDa36C1XEeSxRKgwzqQ6LQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDa36S1XEeSxRKgwzqQ6LQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDa36i1XEeSxRKgwzqQ6LQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_QDa36y1XEeSxRKgwzqQ6LQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDa37C1XEeSxRKgwzqQ6LQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDa37S1XEeSxRKgwzqQ6LQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDa37i1XEeSxRKgwzqQ6LQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDa37y1XEeSxRKgwzqQ6LQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QDa38C1XEeSxRKgwzqQ6LQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QDa38S1XEeSxRKgwzqQ6LQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QDa38i1XEeSxRKgwzqQ6LQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QDa38y1XEeSxRKgwzqQ6LQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_QDa39C1XEeSxRKgwzqQ6LQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_QDa39S1XEeSxRKgwzqQ6LQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_QDa39i1XEeSxRKgwzqQ6LQ">
      <parameters xmi:id="_QDa39y1XEeSxRKgwzqQ6LQ">
        <elementParameter xmi:id="_QDfJQC1XEeSxRKgwzqQ6LQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QDfJQS1XEeSxRKgwzqQ6LQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QDfJQi1XEeSxRKgwzqQ6LQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_QDfJQy1XEeSxRKgwzqQ6LQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QDfJRC1XEeSxRKgwzqQ6LQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QDfJRS1XEeSxRKgwzqQ6LQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDfJRi1XEeSxRKgwzqQ6LQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDfJRy1XEeSxRKgwzqQ6LQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_QDfJSC1XEeSxRKgwzqQ6LQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_QDfJSS1XEeSxRKgwzqQ6LQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_QDfJSi1XEeSxRKgwzqQ6LQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDfJSy1XEeSxRKgwzqQ6LQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDfJTC1XEeSxRKgwzqQ6LQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDfJTS1XEeSxRKgwzqQ6LQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDfJTi1XEeSxRKgwzqQ6LQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDfJTy1XEeSxRKgwzqQ6LQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDfJUC1XEeSxRKgwzqQ6LQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDfJUS1XEeSxRKgwzqQ6LQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_QDfJUi1XEeSxRKgwzqQ6LQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDfJUy1XEeSxRKgwzqQ6LQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDfJVC1XEeSxRKgwzqQ6LQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_QDfJVS1XEeSxRKgwzqQ6LQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_QDfJVi1XEeSxRKgwzqQ6LQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_QDfJVy1XEeSxRKgwzqQ6LQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QDfJWC1XEeSxRKgwzqQ6LQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QDfJWS1XEeSxRKgwzqQ6LQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QDfJWi1XEeSxRKgwzqQ6LQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_QDfJWy1XEeSxRKgwzqQ6LQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_QDfJXC1XEeSxRKgwzqQ6LQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_1tTXEHCgEeaVl9ShJLAw4Q">
      <baseItem xmi:id="_1tTXEXCgEeaVl9ShJLAw4Q" id="_SSe4gE2lEeSa_e_yyYjhKw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1tTXEnCgEeaVl9ShJLAw4Q" id="_q5WgkE2lEeSa_e_yyYjhKw" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tTXE3CgEeaVl9ShJLAw4Q" id="_-ulgsC1bEeSxRKgwzqQ6LQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tTXFHCgEeaVl9ShJLAw4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXFXCgEeaVl9ShJLAw4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXFnCgEeaVl9ShJLAw4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXF3CgEeaVl9ShJLAw4Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXGHCgEeaVl9ShJLAw4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXGXCgEeaVl9ShJLAw4Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXGnCgEeaVl9ShJLAw4Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXG3CgEeaVl9ShJLAw4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXHHCgEeaVl9ShJLAw4Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXHXCgEeaVl9ShJLAw4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXHnCgEeaVl9ShJLAw4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXH3CgEeaVl9ShJLAw4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXIHCgEeaVl9ShJLAw4Q" id="_-ulgsC1bEeSxRKgwzqQ6LQ - Muro" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1tTXIXCgEeaVl9ShJLAw4Q" id="_q5WgkE2lEeSa_e_yyYjhKw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1tTXInCgEeaVl9ShJLAw4Q">
      <baseItem xmi:id="_1tTXI3CgEeaVl9ShJLAw4Q" id="_tvUwsHCcEeaVl9ShJLAw4Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_1tTXJHCgEeaVl9ShJLAw4Q" id="_hbEJwHCcEeaVl9ShJLAw4Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tTXJXCgEeaVl9ShJLAw4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXJnCgEeaVl9ShJLAw4Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXJ3CgEeaVl9ShJLAw4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXKHCgEeaVl9ShJLAw4Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXKXCgEeaVl9ShJLAw4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXKnCgEeaVl9ShJLAw4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXK3CgEeaVl9ShJLAw4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXLHCgEeaVl9ShJLAw4Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXLXCgEeaVl9ShJLAw4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXLnCgEeaVl9ShJLAw4Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXL3CgEeaVl9ShJLAw4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXMHCgEeaVl9ShJLAw4Q" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1tTXMXCgEeaVl9ShJLAw4Q">
      <baseItem xmi:id="_1tTXMnCgEeaVl9ShJLAw4Q" id="_xe_QcE2oEeSa_e_yyYjhKw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1tTXM3CgEeaVl9ShJLAw4Q" id="_-ulgsC1bEeSxRKgwzqQ6LQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tTXNHCgEeaVl9ShJLAw4Q" id="_tD2h4E2oEeSa_e_yyYjhKw" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tTXNXCgEeaVl9ShJLAw4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXNnCgEeaVl9ShJLAw4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXN3CgEeaVl9ShJLAw4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXOHCgEeaVl9ShJLAw4Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXOXCgEeaVl9ShJLAw4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXOnCgEeaVl9ShJLAw4Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXO3CgEeaVl9ShJLAw4Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXPHCgEeaVl9ShJLAw4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXPXCgEeaVl9ShJLAw4Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXPnCgEeaVl9ShJLAw4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXP3CgEeaVl9ShJLAw4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXQHCgEeaVl9ShJLAw4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXQXCgEeaVl9ShJLAw4Q" id="_-ulgsC1bEeSxRKgwzqQ6LQ - PisoEspacio" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1tTXQnCgEeaVl9ShJLAw4Q" id="_tD2h4E2oEeSa_e_yyYjhKw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1tTXQ3CgEeaVl9ShJLAw4Q">
      <baseItem xmi:id="_1tTXRHCgEeaVl9ShJLAw4Q" id="_gQsHgE2fEeSa_e_yyYjhKw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1tTXRXCgEeaVl9ShJLAw4Q" id="_-ulgsC1bEeSxRKgwzqQ6LQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tTXRnCgEeaVl9ShJLAw4Q" id="_QWopIE2gEeSa_e_yyYjhKw" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tTXR3CgEeaVl9ShJLAw4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXSHCgEeaVl9ShJLAw4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXSXCgEeaVl9ShJLAw4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXSnCgEeaVl9ShJLAw4Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXS3CgEeaVl9ShJLAw4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXTHCgEeaVl9ShJLAw4Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXTXCgEeaVl9ShJLAw4Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXTnCgEeaVl9ShJLAw4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXT3CgEeaVl9ShJLAw4Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXUHCgEeaVl9ShJLAw4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXUXCgEeaVl9ShJLAw4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXUnCgEeaVl9ShJLAw4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXU3CgEeaVl9ShJLAw4Q" id="_QWopIE2gEeSa_e_yyYjhKw - ZonasExteriores" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1tTXVHCgEeaVl9ShJLAw4Q">
      <baseItem xmi:id="_1tTXVXCgEeaVl9ShJLAw4Q" id="_5tL34EApEeSQ0pAM9KbplQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_1tTXVnCgEeaVl9ShJLAw4Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXV3CgEeaVl9ShJLAw4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXWHCgEeaVl9ShJLAw4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXWXCgEeaVl9ShJLAw4Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXWnCgEeaVl9ShJLAw4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXW3CgEeaVl9ShJLAw4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXXHCgEeaVl9ShJLAw4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXXXCgEeaVl9ShJLAw4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXXnCgEeaVl9ShJLAw4Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXX3CgEeaVl9ShJLAw4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXYHCgEeaVl9ShJLAw4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tTXYXCgEeaVl9ShJLAw4Q" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1tT-IHCgEeaVl9ShJLAw4Q">
      <baseItem xmi:id="_1tT-IXCgEeaVl9ShJLAw4Q" id="_K-OAsEs0EeSyZPVck6-AMQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_1tT-InCgEeaVl9ShJLAw4Q" id="_B2hvgEtMEeSyZPVck6-AMQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tT-I3CgEeaVl9ShJLAw4Q" id="_IGSgkEtQEeSyZPVck6-AMQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tT-JHCgEeaVl9ShJLAw4Q" id="_-ulgsC1bEeSxRKgwzqQ6LQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tT-JXCgEeaVl9ShJLAw4Q" id="_F6Y7oEtOEeSyZPVck6-AMQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tT-JnCgEeaVl9ShJLAw4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-J3CgEeaVl9ShJLAw4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-KHCgEeaVl9ShJLAw4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-KXCgEeaVl9ShJLAw4Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-KnCgEeaVl9ShJLAw4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-K3CgEeaVl9ShJLAw4Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-LHCgEeaVl9ShJLAw4Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-LXCgEeaVl9ShJLAw4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-LnCgEeaVl9ShJLAw4Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-L3CgEeaVl9ShJLAw4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-MHCgEeaVl9ShJLAw4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-MXCgEeaVl9ShJLAw4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-MnCgEeaVl9ShJLAw4Q" id="_B2hvgEtMEeSyZPVck6-AMQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1tT-M3CgEeaVl9ShJLAw4Q" id="_F6Y7oEtOEeSyZPVck6-AMQ - EspacioFisico3" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1tT-NHCgEeaVl9ShJLAw4Q" id="_IGSgkEtQEeSyZPVck6-AMQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1tT-NXCgEeaVl9ShJLAw4Q">
      <baseItem xmi:id="_1tT-NnCgEeaVl9ShJLAw4Q" id="_FKe_8E_0EeSnau-YuCEeKg" version="0.1" type="job"/>
      <relatedItems xmi:id="_1tT-N3CgEeaVl9ShJLAw4Q" id="_-ulgsC1bEeSxRKgwzqQ6LQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tT-OHCgEeaVl9ShJLAw4Q" id="_RkdX4E_1EeSnau-YuCEeKg" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tT-OXCgEeaVl9ShJLAw4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-OnCgEeaVl9ShJLAw4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-O3CgEeaVl9ShJLAw4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-PHCgEeaVl9ShJLAw4Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-PXCgEeaVl9ShJLAw4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-PnCgEeaVl9ShJLAw4Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-P3CgEeaVl9ShJLAw4Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-QHCgEeaVl9ShJLAw4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-QXCgEeaVl9ShJLAw4Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-QnCgEeaVl9ShJLAw4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-Q3CgEeaVl9ShJLAw4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-RHCgEeaVl9ShJLAw4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-RXCgEeaVl9ShJLAw4Q" id="_-ulgsC1bEeSxRKgwzqQ6LQ - Ventaneria" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1tT-RnCgEeaVl9ShJLAw4Q" id="_RkdX4E_1EeSnau-YuCEeKg - Ventaneria" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1tT-R3CgEeaVl9ShJLAw4Q">
      <baseItem xmi:id="_1tT-SHCgEeaVl9ShJLAw4Q" id="_aqFZcE2hEeSa_e_yyYjhKw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1tT-SXCgEeaVl9ShJLAw4Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-SnCgEeaVl9ShJLAw4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-S3CgEeaVl9ShJLAw4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-THCgEeaVl9ShJLAw4Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-TXCgEeaVl9ShJLAw4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-TnCgEeaVl9ShJLAw4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-T3CgEeaVl9ShJLAw4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-UHCgEeaVl9ShJLAw4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-UXCgEeaVl9ShJLAw4Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-UnCgEeaVl9ShJLAw4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-U3CgEeaVl9ShJLAw4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-VHCgEeaVl9ShJLAw4Q" id="GeometryOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1tT-VXCgEeaVl9ShJLAw4Q">
      <baseItem xmi:id="_1tT-VnCgEeaVl9ShJLAw4Q" id="_mGpXoE_3EeSnau-YuCEeKg" version="0.1" type="job"/>
      <relatedItems xmi:id="_1tT-V3CgEeaVl9ShJLAw4Q" id="_-ulgsC1bEeSxRKgwzqQ6LQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tT-WHCgEeaVl9ShJLAw4Q" id="_8P4YQE_6EeSnau-YuCEeKg" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tT-WXCgEeaVl9ShJLAw4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-WnCgEeaVl9ShJLAw4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-W3CgEeaVl9ShJLAw4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-XHCgEeaVl9ShJLAw4Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-XXCgEeaVl9ShJLAw4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-XnCgEeaVl9ShJLAw4Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-X3CgEeaVl9ShJLAw4Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-YHCgEeaVl9ShJLAw4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-YXCgEeaVl9ShJLAw4Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-YnCgEeaVl9ShJLAw4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-Y3CgEeaVl9ShJLAw4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-ZHCgEeaVl9ShJLAw4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-ZXCgEeaVl9ShJLAw4Q" id="_8P4YQE_6EeSnau-YuCEeKg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1tT-ZnCgEeaVl9ShJLAw4Q">
      <baseItem xmi:id="_1tT-Z3CgEeaVl9ShJLAw4Q" id="_nyoVUE2nEeSa_e_yyYjhKw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1tT-aHCgEeaVl9ShJLAw4Q" id="_yuZfUE2nEeSa_e_yyYjhKw" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tT-aXCgEeaVl9ShJLAw4Q" id="_-ulgsC1bEeSxRKgwzqQ6LQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tT-anCgEeaVl9ShJLAw4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-a3CgEeaVl9ShJLAw4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-bHCgEeaVl9ShJLAw4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-bXCgEeaVl9ShJLAw4Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-bnCgEeaVl9ShJLAw4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-b3CgEeaVl9ShJLAw4Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-cHCgEeaVl9ShJLAw4Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-cXCgEeaVl9ShJLAw4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-cnCgEeaVl9ShJLAw4Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-c3CgEeaVl9ShJLAw4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-dHCgEeaVl9ShJLAw4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-dXCgEeaVl9ShJLAw4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-dnCgEeaVl9ShJLAw4Q" id="_yuZfUE2nEeSa_e_yyYjhKw - Techo" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1tT-d3CgEeaVl9ShJLAw4Q" id="_-ulgsC1bEeSxRKgwzqQ6LQ - Techo" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1tT-eHCgEeaVl9ShJLAw4Q">
      <baseItem xmi:id="_1tT-eXCgEeaVl9ShJLAw4Q" id="_WeC9ME2pEeSa_e_yyYjhKw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1tT-enCgEeaVl9ShJLAw4Q" id="_-ulgsC1bEeSxRKgwzqQ6LQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tT-e3CgEeaVl9ShJLAw4Q" id="_ftBOME2pEeSa_e_yyYjhKw" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tT-fHCgEeaVl9ShJLAw4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-fXCgEeaVl9ShJLAw4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-fnCgEeaVl9ShJLAw4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-f3CgEeaVl9ShJLAw4Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-gHCgEeaVl9ShJLAw4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-gXCgEeaVl9ShJLAw4Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-gnCgEeaVl9ShJLAw4Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-g3CgEeaVl9ShJLAw4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-hHCgEeaVl9ShJLAw4Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-hXCgEeaVl9ShJLAw4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-hnCgEeaVl9ShJLAw4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-h3CgEeaVl9ShJLAw4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-iHCgEeaVl9ShJLAw4Q" id="_ftBOME2pEeSa_e_yyYjhKw - Acceso" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1tT-iXCgEeaVl9ShJLAw4Q">
      <baseItem xmi:id="_1tT-inCgEeaVl9ShJLAw4Q" id="_yltN8EAgEeSQ0pAM9KbplQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_1tT-i3CgEeaVl9ShJLAw4Q" id="_-ulgsC1bEeSxRKgwzqQ6LQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tT-jHCgEeaVl9ShJLAw4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-jXCgEeaVl9ShJLAw4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-jnCgEeaVl9ShJLAw4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-j3CgEeaVl9ShJLAw4Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-kHCgEeaVl9ShJLAw4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-kXCgEeaVl9ShJLAw4Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-knCgEeaVl9ShJLAw4Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-k3CgEeaVl9ShJLAw4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-lHCgEeaVl9ShJLAw4Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-lXCgEeaVl9ShJLAw4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tT-lnCgEeaVl9ShJLAw4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlMHCgEeaVl9ShJLAw4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlMXCgEeaVl9ShJLAw4Q" id="_-ulgsC1bEeSxRKgwzqQ6LQ - Lote" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1tUlMnCgEeaVl9ShJLAw4Q">
      <baseItem xmi:id="_1tUlM3CgEeaVl9ShJLAw4Q" id="_5ovBMC1bEeSxRKgwzqQ6LQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_1tUlNHCgEeaVl9ShJLAw4Q" id="_-ulgsC1bEeSxRKgwzqQ6LQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tUlNXCgEeaVl9ShJLAw4Q" id="_mr5rIC1YEeSxRKgwzqQ6LQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tUlNnCgEeaVl9ShJLAw4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlN3CgEeaVl9ShJLAw4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlOHCgEeaVl9ShJLAw4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlOXCgEeaVl9ShJLAw4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlOnCgEeaVl9ShJLAw4Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlO3CgEeaVl9ShJLAw4Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlPHCgEeaVl9ShJLAw4Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlPXCgEeaVl9ShJLAw4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlPnCgEeaVl9ShJLAw4Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlP3CgEeaVl9ShJLAw4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlQHCgEeaVl9ShJLAw4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlQXCgEeaVl9ShJLAw4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlQnCgEeaVl9ShJLAw4Q" id="_-ulgsC1bEeSxRKgwzqQ6LQ - Lote" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1tUlQ3CgEeaVl9ShJLAw4Q" id="_mr5rIC1YEeSxRKgwzqQ6LQ - Lote" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1tUlRHCgEeaVl9ShJLAw4Q">
      <baseItem xmi:id="_1tUlRXCgEeaVl9ShJLAw4Q" id="_QUcYIE2dEeSa_e_yyYjhKw" version="0.1" type="job"/>
      <relatedItems xmi:id="_1tUlRnCgEeaVl9ShJLAw4Q" id="__ZoK4E2eEeSa_e_yyYjhKw" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tUlR3CgEeaVl9ShJLAw4Q" id="_-ulgsC1bEeSxRKgwzqQ6LQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tUlSHCgEeaVl9ShJLAw4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlSXCgEeaVl9ShJLAw4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlSnCgEeaVl9ShJLAw4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlS3CgEeaVl9ShJLAw4Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlTHCgEeaVl9ShJLAw4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlTXCgEeaVl9ShJLAw4Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlTnCgEeaVl9ShJLAw4Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlT3CgEeaVl9ShJLAw4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlUHCgEeaVl9ShJLAw4Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlUXCgEeaVl9ShJLAw4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlUnCgEeaVl9ShJLAw4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlU3CgEeaVl9ShJLAw4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlVHCgEeaVl9ShJLAw4Q" id="_-ulgsC1bEeSxRKgwzqQ6LQ - DependenciaEncargada" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1tUlVXCgEeaVl9ShJLAw4Q" id="__ZoK4E2eEeSa_e_yyYjhKw - DependenciaEncargada" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_1tUlVnCgEeaVl9ShJLAw4Q">
      <baseItem xmi:id="_1tUlV3CgEeaVl9ShJLAw4Q" id="_TmJ0wE_zEeSnau-YuCEeKg" version="0.1" type="job"/>
      <relatedItems xmi:id="_1tUlWHCgEeaVl9ShJLAw4Q" id="_lbhT0E_zEeSnau-YuCEeKg" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tUlWXCgEeaVl9ShJLAw4Q" id="_-ulgsC1bEeSxRKgwzqQ6LQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_1tUlWnCgEeaVl9ShJLAw4Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlW3CgEeaVl9ShJLAw4Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlXHCgEeaVl9ShJLAw4Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlXXCgEeaVl9ShJLAw4Q" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlXnCgEeaVl9ShJLAw4Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlX3CgEeaVl9ShJLAw4Q" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlYHCgEeaVl9ShJLAw4Q" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlYXCgEeaVl9ShJLAw4Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlYnCgEeaVl9ShJLAw4Q" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlY3CgEeaVl9ShJLAw4Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlZHCgEeaVl9ShJLAw4Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlZXCgEeaVl9ShJLAw4Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_1tUlZnCgEeaVl9ShJLAw4Q" id="_lbhT0E_zEeSnau-YuCEeKg - Puerta" version="Latest" type="schema"/>
      <relatedItems xmi:id="_1tUlZ3CgEeaVl9ShJLAw4Q" id="_-ulgsC1bEeSxRKgwzqQ6LQ - Puerta" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_O44XUC1XEeSxRKgwzqQ6LQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_O44XUS1XEeSxRKgwzqQ6LQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_O44XUi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XUy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XVC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XVS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XVi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XVy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_O44XWC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_O44XWS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XWi1XEeSxRKgwzqQ6LQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XWy1XEeSxRKgwzqQ6LQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XXC1XEeSxRKgwzqQ6LQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XXS1XEeSxRKgwzqQ6LQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XXi1XEeSxRKgwzqQ6LQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XXy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XYC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_O44XYS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XYi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XYy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XZC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XZS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XZi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XZy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XaC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XaS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xai1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xay1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XbC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XbS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xbi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xby1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XcC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XcS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xci1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xcy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XdC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XdS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xdi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xdy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XeC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XeS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xei1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xey1XEeSxRKgwzqQ6LQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XfC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XfS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xfi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xfy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XgC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XgS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xgi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xgy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XhC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XhS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xhi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xhy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XiC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XiS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xii1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xiy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XjC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XjS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xji1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xjy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XkC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XkS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xki1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xky1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XlC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44XlS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xli1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44Xly1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-YC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-YS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-Yi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-Yy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-ZC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-ZS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-Zi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-Zy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-aC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-aS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-ai1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-ay1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-bC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-bS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-bi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-by1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-cC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-cS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-ci1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-cy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-dC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-dS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-di1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-dy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-eC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-eS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-ei1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-ey1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-fC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-fS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_O44-fi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-fy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-gC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-gS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-gi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-gy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-hC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-hS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-hi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-hy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-iC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-iS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-ii1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-iy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-jC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-jS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-ji1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-jy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-kC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-kS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-ki1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-ky1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-lC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-lS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-li1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-ly1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-mC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-mS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-mi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-my1XEeSxRKgwzqQ6LQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-nC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-nS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-ni1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-oC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-oS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-oi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-oy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-pC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_O44-pS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-pi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-py1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-qC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-qS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-qi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-rC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-rS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-ri1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-ry1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-sC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-sS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-si1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-sy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-tC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-tS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-ti1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-ty1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-uC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-uS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-ui1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-uy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-vC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-vS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-vi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-vy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-wC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-wS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-wi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-wy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-xC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_O44-xS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_O44-xi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_O44-xy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_O44-yC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_O44-yS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_O44-yi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_O44-yy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_O44-zC1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_O44-zS1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_O44-zi1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_O44-zy1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_O44-0C1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_O44-0S1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_O44-0i1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_O44-0y1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_O44-1C1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_O44-1S1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_O44-1i1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_O44-1y1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_O44-2C1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_O44-2S1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_O44-2i1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_O44-2y1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_O44-3C1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_O44-3S1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_O44-3i1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_O44-3y1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_O44-4C1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_O44-4S1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_O44-4i1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_O44-4y1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_O44-5C1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_O44-5S1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_O44-5i1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_O44-5y1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_O44-6C1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_O44-6S1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_O44-6i1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_O44-6y1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_O44-7C1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_O44-7S1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_O44-7i1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_O44-7y1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_O44-8C1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_O44-8S1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_O44-8i1XEeSxRKgwzqQ6LQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_NAKb0DynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_NALC4DynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_NALC4TynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_NALC4jynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_NpshADynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_NptIEDynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_NptIETynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_NptIEjynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_NptIEzynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_NptIFDynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_NptIFTynEeaUI9K4M8g06g" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_NptIFjynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_NptIFzynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_NptIGDynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_NptIGTynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_NptIGjynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_NptIGzynEeaUI9K4M8g06g" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_NptIHDynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_NptIHTynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_NptIHjynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_NptIHzynEeaUI9K4M8g06g" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_NptIIDynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_NptIITynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_NptIIjynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_NptIIzynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_NptIJDynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_NptIJTynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_NptIJjynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_NptIJzynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_NptIKDynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_NptIKTynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_NptIKjynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_NptIKzynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_NptILDynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_NptILTynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_NptILjynEeaUI9K4M8g06g" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_NptILzynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_NptIMDynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_NptIMTynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_NptIMjynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_NptIMzynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_NptINDynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_NptINTynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_NptINjynEeaUI9K4M8g06g" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_NptINzynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_NptIODynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_NptIOTynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_NptIOjynEeaUI9K4M8g06g" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_NptIOzynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_NptIPDynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_NptIPTynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_NptIPjynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_NptIPzynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_NptIQDynEeaUI9K4M8g06g" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_NptIQTynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_NptIQjynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_NptIQzynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_NptIRDynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_NptIRTynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_NptIRjynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_NptIRzynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_NptISDynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_NptISTynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_NptISjynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_NptISzynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_NptITDynEeaUI9K4M8g06g" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_O2M2wi1XEeSxRKgwzqQ6LQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_NAhoMDynEeaUI9K4M8g06g" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
