<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_uwDjMVziEeWAseb6WqhKGw" label="TEMPORAL" description="" language="java" technicalLabel="TEMPORAL" local="true" author="_uwDjMlziEeWAseb6WqhKGw" productVersion="Talend Open Studio for Data Integration-7.1.1.20180829_1603-M3" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_wHIq4FziEeWAseb6WqhKGw" name="DI|tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_wHJR8FziEeWAseb6WqhKGw" name="DI|tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_wHJR8VziEeWAseb6WqhKGw" name="DI|tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_wHJR8lziEeWAseb6WqhKGw" name="DI|tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_wHJR81ziEeWAseb6WqhKGw" name="DI|tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_wHJR9FziEeWAseb6WqhKGw" name="DI|tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_wHJR9VziEeWAseb6WqhKGw" name="DI|tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_wHJR9lziEeWAseb6WqhKGw" name="DI|tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_wHJR91ziEeWAseb6WqhKGw" name="DI|tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_wHJR-FziEeWAseb6WqhKGw" name="DI|tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_wHJR-VziEeWAseb6WqhKGw" name="DI|tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_wHJR-lziEeWAseb6WqhKGw" name="DI|tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_wHJR-1ziEeWAseb6WqhKGw" name="DI|tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_wHJR_FziEeWAseb6WqhKGw" name="DI|tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_wHJR_VziEeWAseb6WqhKGw" name="DI|tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_wHJR_lziEeWAseb6WqhKGw" name="DI|tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_wHJR_1ziEeWAseb6WqhKGw" name="DI|tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_wHJSAFziEeWAseb6WqhKGw" name="DI|tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_wHJSAVziEeWAseb6WqhKGw" name="DI|tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_wHJSAlziEeWAseb6WqhKGw" name="DI|tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_wHJSA1ziEeWAseb6WqhKGw" name="DI|tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_wHJ5AFziEeWAseb6WqhKGw" name="DI|tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_wHJ5AVziEeWAseb6WqhKGw" name="DI|tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_wHJ5AlziEeWAseb6WqhKGw" name="DI|tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_wHJ5A1ziEeWAseb6WqhKGw" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_wHJ5BFziEeWAseb6WqhKGw" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_wHJ5BVziEeWAseb6WqhKGw" name="DI|tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_wHJ5BlziEeWAseb6WqhKGw" name="DI|tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_wHJ5B1ziEeWAseb6WqhKGw" name="DI|tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_wHJ5CFziEeWAseb6WqhKGw" name="DI|tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_wHJ5CVziEeWAseb6WqhKGw" name="DI|tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_wHJ5ClziEeWAseb6WqhKGw" name="DI|tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_wHJ5C1ziEeWAseb6WqhKGw" name="DI|tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_wHJ5DFziEeWAseb6WqhKGw" name="DI|tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_wHJ5DVziEeWAseb6WqhKGw" name="DI|tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_wHJ5DlziEeWAseb6WqhKGw" name="DI|tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_wHJ5D1ziEeWAseb6WqhKGw" name="DI|tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_wHJ5EFziEeWAseb6WqhKGw" name="DI|tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_wHJ5EVziEeWAseb6WqhKGw" name="DI|tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_wHJ5ElziEeWAseb6WqhKGw" name="DI|tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_wHJ5E1ziEeWAseb6WqhKGw" name="DI|tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_wHJ5FFziEeWAseb6WqhKGw" name="DI|tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_wHJ5FVziEeWAseb6WqhKGw" name="DI|tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_wHKgEFziEeWAseb6WqhKGw" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_wHKgEVziEeWAseb6WqhKGw" name="DI|tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_wHKgElziEeWAseb6WqhKGw" name="DI|tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_wHKgE1ziEeWAseb6WqhKGw" name="DI|tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_wHKgFFziEeWAseb6WqhKGw" name="DI|tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_wHKgFVziEeWAseb6WqhKGw" name="DI|tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_wHKgFlziEeWAseb6WqhKGw" name="DI|tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_wHKgF1ziEeWAseb6WqhKGw" name="DI|tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_wHKgGFziEeWAseb6WqhKGw" name="DI|tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_wHKgGVziEeWAseb6WqhKGw" name="DI|tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_wHKgGlziEeWAseb6WqhKGw" name="DI|tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_wHKgG1ziEeWAseb6WqhKGw" name="DI|tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_wHKgHFziEeWAseb6WqhKGw" name="DI|tSetEnv" family="System"/>
    <componentsSettings xmi:id="_wHKgHVziEeWAseb6WqhKGw" name="DI|tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_wHKgHlziEeWAseb6WqhKGw" name="DI|tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_wHKgH1ziEeWAseb6WqhKGw" name="DI|tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_wHLHIFziEeWAseb6WqhKGw" name="DI|tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_wHLHIVziEeWAseb6WqhKGw" name="DI|tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_wHLHIlziEeWAseb6WqhKGw" name="DI|tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_wHLHI1ziEeWAseb6WqhKGw" name="DI|tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_wHLHJFziEeWAseb6WqhKGw" name="DI|tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_wHLHJVziEeWAseb6WqhKGw" name="DI|tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_wHLHJlziEeWAseb6WqhKGw" name="DI|tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_wHLuMFziEeWAseb6WqhKGw" name="DI|tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_wHLuMVziEeWAseb6WqhKGw" name="DI|tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_wHLuMlziEeWAseb6WqhKGw" name="DI|tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_wHLuM1ziEeWAseb6WqhKGw" name="DI|tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_wHLuNFziEeWAseb6WqhKGw" name="DI|tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_wHLuNVziEeWAseb6WqhKGw" name="DI|tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_wHLuNlziEeWAseb6WqhKGw" name="DI|tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_wHLuN1ziEeWAseb6WqhKGw" name="DI|tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_wHLuOFziEeWAseb6WqhKGw" name="DI|tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_wHMVQFziEeWAseb6WqhKGw" name="DI|tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_wHMVQVziEeWAseb6WqhKGw" name="DI|tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_wHMVQlziEeWAseb6WqhKGw" name="DI|tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_wHMVQ1ziEeWAseb6WqhKGw" name="DI|tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_wHMVRFziEeWAseb6WqhKGw" name="DI|tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_wHMVRVziEeWAseb6WqhKGw" name="DI|tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_wHM8UFziEeWAseb6WqhKGw" name="DI|tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_wHM8UVziEeWAseb6WqhKGw" name="DI|tReplace" family="Processing"/>
    <componentsSettings xmi:id="_wHM8UlziEeWAseb6WqhKGw" name="DI|tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_wHM8U1ziEeWAseb6WqhKGw" name="DI|tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_wHM8VFziEeWAseb6WqhKGw" name="DI|tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_wHNjYFziEeWAseb6WqhKGw" name="DI|tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_wHNjYVziEeWAseb6WqhKGw" name="DI|tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_wHOKcFziEeWAseb6WqhKGw" name="DI|tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_wHOKcVziEeWAseb6WqhKGw" name="DI|tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_wHOKclziEeWAseb6WqhKGw" name="DI|tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_wHOKc1ziEeWAseb6WqhKGw" name="DI|tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_wHOKdFziEeWAseb6WqhKGw" name="DI|tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_wHOKdVziEeWAseb6WqhKGw" name="DI|tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_wHOxgFziEeWAseb6WqhKGw" name="DI|tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_wHOxgVziEeWAseb6WqhKGw" name="DI|tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_wHPYkFziEeWAseb6WqhKGw" name="DI|tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_wHPYkVziEeWAseb6WqhKGw" name="DI|tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_wHPYklziEeWAseb6WqhKGw" name="DI|tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_wHP_oFziEeWAseb6WqhKGw" name="DI|tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_wHP_oVziEeWAseb6WqhKGw" name="DI|tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_wHQmsFziEeWAseb6WqhKGw" name="DI|tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_wHQmsVziEeWAseb6WqhKGw" name="DI|tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_wHR00FziEeWAseb6WqhKGw" name="DI|tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_wHR00VziEeWAseb6WqhKGw" name="DI|tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_wHSb4FziEeWAseb6WqhKGw" name="DI|tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_wHTC8FziEeWAseb6WqhKGw" name="DI|tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_uwDjMlziEeWAseb6WqhKGw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_IdQ8cI5gEeW6evWcOV4dgA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
